@misc{BikeSharingMap,
  AUTHOR       = "{o.V.}",
  YEAR         = "{2018}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{www.bikesharingmap.com};
                  abgerufen am 4. August 2018.}"
}

@article{Caulfield2017,
author = {Caulfield, Brian and O'Mahony, Margaret and Brazil, William and Weldon, Peter},
doi = {10.1016/j.tra.2017.04.023},
issn = {09658564},
journal = {Transportation Research Part A: Policy and Practice},
title = {{Examining usage patterns of a bike-sharing scheme in a medium sized city}},
year = {2017}
}

@article{DeMaio2009,
author = {Demaio, Paul},
title = {{Bike-sharing: History, Impacts, Models of Provision, and Future}},
year = {2009}
}

@misc{ofoFAQ_2018,
  AUTHOR       = "{o.V.}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://www.ofo.com/at/de/faq};
                  abgerufen am 4. August 2018.}"
}

@misc{oBikeFAQ_2018,
  AUTHOR       = "{o.V.}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://www.o.bike/at/faqs/};
                  abgerufen am 4. August 2018.}"
}


@misc{DW_2018,
  AUTHOR       = "{o.V.}",
  YEAR         = "{2018}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://p.dw.com/p/31HVU};
                  abgerufen am 4. August 2018.}"
}

@misc{Shen2018,
author = {Shen, Yu and Zhang, Xiaohu and Zhao, Jinhua},
booktitle = {International Journal of Sustainable Transportation},
doi = {10.1080/15568318.2018.1429696},
issn = {15568334},
keywords = {Built environment,GPS data,data mining,dockless/stationless bike sharing,spatiotemporal analysis},
title = {{Understanding the usage of dockless bike sharing in Singapore}},
year = {2018}
}

@misc{Pidd2017,
  AUTHOR       = "Pidd, Helen",
  YEAR         = "{2017}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://www.theguardian.com/commentisfree/2017/jul/16/manchesters-bike-share-scheme-isnt-working-because-people-dont-know-how-to-share};
                  abgerufen am 4. August 2018.}"
}

@misc{futurezone2018,
  AUTHOR       = "{o.V.}",
  YEAR         = "{2018}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://futurezone.at/digital-life/obike-aus-wien-verschwunden-fahrraeder-bleiben-zurueck/400063697};
                  abgerufen am 4. August 2018.}"
}


@misc{Tchebotarev2017,
  AUTHOR       = "Tchebotarev, Evgeny",
  YEAR         = "{2018}",
  HOWPUBLISHED = "{Webseite}",
  NOTE         = "{Online erhältlich unter
                  \url{https://bit.ly/2KquWos};
                  abgerufen am 4. August 2018.}"
}

@article{Sun2018,
author = {Sun, Feiyang and Chen, Peng and Jiao, Junfeng},
doi = {10.1016/j.trd.2018.06.021},
keywords = {Bike-sharing,Built environment,Generalized additive mixed model,Pronto,Temporal factors},
title = {{Promoting public bike-sharing: A lesson from the unsuccessful Pronto system}},
year = {2018}
}

@article{MedarddeChardon2016,
author = {{M{\'{e}}dard de Chardon}, Cyrille and Caruso, Geoffrey and Thomas, Isabelle},
doi = {10.1016/j.jtrangeo.2016.07.003},
isbn = {0966-6923},
issn = {09666923},
journal = {Journal of Transport Geography},
keywords = {Bicycle sharing systems,Bike-share,Rebalancing,Spatial analysis},
title = {{Bike-share rebalancing strategies, patterns, and purpose}},
year = {2016}
}

@article{Garcia-Palomares2012,
archivePrefix = {arXiv},
arxivId = {arXiv:1201.1178v1},
author = {Garc{\'{i}}a-Palomares, Juan Carlos and Guti{\'{e}}rrez, Javier and Latorre, Marta},
doi = {10.1016/j.apgeog.2012.07.002},
eprint = {arXiv:1201.1178v1},
isbn = {0143-6228},
issn = {01436228},
journal = {Applied Geography},
keywords = {Bike-sharing programs,Bike-station location,GIS,Location-allocation models,Madrid},
title = {{Optimizing the location of stations in bike-sharing programs: A GIS approach}},
year = {2012}
}

@article{Kim2017,
author = {Kim, Junghwa and Choi, Keechoo and Kim, Sukhee and Fujii, Satoshi},
doi = {10.1080/15568318.2016.1252450},
issn = {15568334},
journal = {International Journal of Sustainable Transportation},
keywords = {Bike sharing,cycling policy,environmental concern,public bike system,willingness to pay},
title = {{How to promote sustainable public bike system from a psychological perspective?}},
year = {2017}
}

@article{Schuijbroek2017,
author = {Schuijbroek, J. and Hampshire, R. C. and van Hoeve, W. J.},
doi = {10.1016/j.ejor.2016.08.029},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {Bike sharing,Constraint programming,Integer programming,Inventory,Markov processes,Routing},
title = {{Inventory rebalancing and vehicle routing in bike sharing systems}},
year = {2017}
}

@article{Raviv2013,
author = {Raviv, Tal and Kolka, Ofer},
doi = {10.1080/0740817X.2013.770186},
isbn = {0740-817X},
issn = {0740817X},
journal = {IIE Transactions (Institute of Industrial Engineers)},
keywords = {Shared mobility systems,double-ended queues,inventory management},
title = {{Optimal inventory management of a bike-sharing station}},
year = {2013}
}

@article{Fricker2012,
author = {Fricker, Christine and Gast, Nicolas},
doi = {10.1007/s13676-014-0053-5},
isbn = {2192-4376},
issn = {21924384},
title = {{Incentives and Redistribution in Homogeneous Bike-Sharing Systems with Stations of Finite Capacity}},
year = {2012}
}

@misc{Bordagaray2016,
author = {Bordagaray, Maria and Dell'Olio, Luigi and Fonzone, Achille and Ibeas, {\'{A}}ngel},
booktitle = {Transportation Research Part C: Emerging Technologies},
doi = {10.1016/j.trc.2016.07.009},
isbn = {0968-090X},
issn = {0968090X},
keywords = {Bike-sharing systems,Cycling,Data mining,Demand analysis,Smart-card data,Trip-chaining},
title = {{Capturing the conditions that introduce systematic variation in bike-sharing travel behavior using data mining techniques}},
year = {2016}
}

@article{Caggiani2013,
author = {Caggiani, Leonardo and Ottomanelli, Michele},
doi = {10.1016/j.sbspro.2013.10.604},
isbn = {1877-0428},
issn = {18770428},
journal = {Procedia - Social and Behavioral Sciences},
title = {{A Dynamic Simulation based Model for Optimal Fleet Repositioning in Bike-sharing Systems}},
year = {2013}
}

@article{Datta2014,
author = {Datta, Arnab Kumar},
title = {{Predicting bike-share usage patterns with machine learning}},
year = {2014}
}

@inproceedings{Jia2017,
author = {Jia, Zhili and Xie, Gang and Gao, Jerry and Yu, Shui},
booktitle = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
doi = {10.1007/978-3-319-52015-5_56},
isbn = {9783319520148},
issn = {16113349},
keywords = {5Vs model,Big-data,Bike-sharing system,Framework},
title = {{Bike-sharing system: A big-data perspective}},
year = {2017}
}

@inproceedings{Vogel2011,
author = {Vogel, Patrick and Greiser, Torsten and Mattfeld, Dirk Christian},
booktitle = {Procedia - Social and Behavioral Sciences},
isbn = {18770428},
issn = {18770428},
keywords = {Activity patterns,Bike-sharing,Data mining},
pmid = {11331521},
title = {{Understanding bike-sharing systems using Data Mining: Exploring activity patterns}},
year = {2011}
}

@article{Floret2014,
author = {Floret, Matthieu},
title = {{Bike-sharing and the promotion of urban sustainable mobility Master of Arts (MA)}},
year = {2014}
}

@article{Sweeney2000,
author = {Sweeney, Latanya},
file = {:C$\backslash$:/Users/jzvonek/Desktop/Simple Demographics Often Identify People Uniquely.pdf:pdf},
journal = {Carnegie Mellon University, Data Privacy Working Paper 3. Pittsburgh 2000},
pages = {1--34},
title = {{Simple demographics often identify people uniquely}},
url = {http://dataprivacylab.org/projects/identifiability/paper1.pdf},
year = {2000}
}






