@inproceedings{data_as_the_new_currency,
 author = {Gates, Carrie and Matthews, Peter},
 title = {Data Is the New Currency},
 booktitle = {Proceedings of the 2014 New Security Paradigms Workshop},
 series = {NSPW '14},
 year = {2014},
 isbn = {978-1-4503-3062-6},
 location = {Victoria, British Columbia, Canada},
 pages = {105--116},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2683467.2683477},
 doi = {10.1145/2683467.2683477},
 acmid = {2683477},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data aggregation, privacy},
} 

@article{HASHEM201598,
title = "The rise of “big data” on cloud computing: Review and open research issues",
journal = "Information Systems",
volume = "47",
pages = "98 - 115",
year = "2015",
issn = "0306-4379",
doi = "https://doi.org/10.1016/j.is.2014.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0306437914001288",
author = "Ibrahim Abaker Targio Hashem and Ibrar Yaqoob and Nor Badrul Anuar and Salimah Mokhtar and Abdullah Gani and Samee Ullah Khan",
keywords = "Big data, Cloud computing, Hadoop"
}

@book{doing_data_science,
 author = {Schutt, Rachel and O'Neil, Cathy},
 title = {Doing Data Science: Straight Talk from the Frontline},
 year = {2013},
 isbn = {1449358659, 9781449358655},
 publisher = {O'Reilly Media, Inc.},
} 
	
@misc{adwords,
  AUTHOR       = "Google Inc.",
  TITLE        = "Google AdWords",
  HOWPUBLISHED = "Webseite",
  NOTE         = "Online erhältlich unter
                  \url{https://adwords.google.com/home/pricing/};
                  abgerufen am 1. Februar 2018."
}

@misc{sas_studie,
  AUTHOR       = "SAS Institute",
  TITLE        = "Der Data Scientist: Typen, Talente, Trends oder was
                  einen guten Data Scientist ausmacht!",
  YEAR         = "2015",
  HOWPUBLISHED = "Studie",
  NOTE         = "Online erhältlich unter
                  \url{https://www.sas.com/content/dam/SAS/bp_de/doc/studie/ba-st-data-scientist-dach-2015.pdf};
                  abgerufen am 5. Februar 2018."
}

@misc{accenture_studie,
  AUTHOR       = "Accenture",
  TITLE        = "Big Success With Big Data Survey",
  YEAR         = "April 2014",
  HOWPUBLISHED = "Studie",
  NOTE         = "Online erhältlich unter
                  \url{https://www.accenture.com/us-en/_acnmedia/Accenture/Conversion-Assets/DotCom/Documents/Global/PDF/Industries_14/Accenture-Big-Data-POV.pdf};
                  abgerufen am 6. Februar 2018."
}
	
@misc{capgemini_studie,
  AUTHOR       = "Capgemini Digital Transformation Institute",
  TITLE        = "The Digital Talent Gap—
                  Are Companies Doing Enough?",
  YEAR         = "2017",
  HOWPUBLISHED = "Studie",
  NOTE         = "Online erhältlich unter
                  \url{https://www.capgemini.com/wp-content/uploads/2017/10/dti_the-digital-talent-gap_20171109.pdf};
                  abgerufen am 6. Februar 2018."
}
	
@book{data_science_for_business,
 author = {Provost, Foster and Fawcett, Tom},
 title = {Data Science for Business: What You Need to Know About Data Mining and Data-analytic Thinking},
 year = {2013},
 isbn = {1449361323, 9781449361327},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 	

@misc{nasdaq_revenue,
  AUTHOR       = "NASDAQ",
  YEAR         = "2018",
  HOWPUBLISHED = "Webseite",
  NOTE         = "Online erhältlich unter
                  \url{http://www.nasdaq.com/symbol/cof/revenue-eps};
                  abgerufen am 7. Februar 2018."
}

@book{target_prediction,
 author = {Siegel, Eric},
 title = {Predictive Analytics: The Power to Predict Who Will Click, Buy, Lie, or Die},
 year = {2013},
 isbn = {1118356853, 9781118356852},
 edition = {1st},
 publisher = {Wiley Publishing},
} 

@article{kdd-crisp-semma,
  title={KDD, SEMMA and CRISP-DM: a parallel overview},
  author={Azevedo, Ana Isabel Roj{\~a}o Louren{\c{c}}o and Santos, Manuel Filipe},
  journal={IADS-DM},
  year={2008}
}

@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37},
  year={1996}
}

@article{crisp-documentation,
  title={CRISP-DM 1.0 Step-by-step data mining guide},
  author={Pete Chapman, Julian Clinton, Randy Kerber,
          Thomas Khabaza, Thomas Reinartz,
          Colin Shearer and Rüdiger Wirth},
  year={1999}
}

@inproceedings{3-o2015data,
  title={Data Analysis and Optimization for (Citi) Bike Sharing.},
  author={O'Mahony, Eoin and Shmoys, David B},
  booktitle={AAAI},
  pages={687--694},
  year={2015}
}

@article{5-schuijbroek2017inventory,
  title={Inventory rebalancing and vehicle routing in bike sharing systems},
  author={Schuijbroek, Jasper and Hampshire, Robert C and Van Hoeve, W-J},
  journal={European Journal of Operational Research},
  volume={257},
  number={3},
  pages={992--1004},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{1-chen2015bike,
  title={Bike sharing station placement leveraging heterogeneous urban open data},
  author={Chen, Longbiao and Zhang, Daqing and Pan, Gang and Ma, Xiaojuan and Yang, Dingqi and Kushlev, Kostadin and Zhang, Wangsheng and Li, Shijian},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={571--575},
  year={2015},
  organization={ACM}
}
