\chapter{Einleitung}

In Städten auf der ganzen Welt kommen heutzutage 'Bike-Sharing'-Systeme (BSS) zum Einsatz. Es lässt sich regelrecht von einem 'Bike-Sharing'-Boom sprechen. Im Juni 2018 wurden insgesamt 1 718 unterschiedliche BSS in Städten weltweit betrieben. Die Gesamtanzahl an Leihrädern in Benutzung beläuft sich auf ungefähr 17 960 000 [\cite{bikesharingmap}]. Hierbei werden dock-basierte sowie dockless BSS miteinbezogen. 

Bei einem dock-basierten BSS handelt es sich um ein System bestehend aus einer Flotte von Fahrrädern und einer Menge von strategisch verteilten Docking-Stationen. Benutzer können Fahrräder an einer beliebigen Docking-Station ausleihen oder returnieren. Hierfür ist es nötig, dass sich die Person registriert. Beim Registrierungsprozeß hinterlegt der Kunde eine passende Zahlungsmöglichkeit. Nachdem die Registration abgeschlossen wurde kann der Anwender ein Fahrrad für eine maximal vorgegebene Zeit ausleihen. Nach Rückgabe des Fahrrades an einer Station wird der Kunde, je nach Benutzungsdauer belastet, wodurch der ganze Zahlungsvorgang automatisch abgeschlossen wird. Zusätzlich zu Zahlungszwecken dient die hinterlegte Zahlungsvariante als Pfand für das ausgeliehene Fahrrad. Durch Sicherstellung des Pfandes wird Vandalismus oder Diebstahl vermieden. 
\newpage

\section{Strukturierung und Beiträge der Arbeit}

Die Arbeit gliedert sich in drei Hauptkapitel. 

Als Einführung in die Thematik wird die Funktionsweise, Geschichte, Fortschritte und Merkmale von unterschiedlichen BSS erklärt. Wobei der Schwerpunkt der Arbeit auf dock-basierte BSS gesetzt wird. Zu beachtende Umweltfaktoren bei der Umsetzung von BSS und die wichtigsten Optimierungsprobleme welche beim Betrieb eines BSS entstehen werden erklärt um dem Leser ein besseres Verständnis zu vermitteln. Das erste Kapitel wird mit einer Literaturübersicht abgeschlossen, welche die relevanten Werke je nach Schwerpunkt in vier Unterkapitel unterteilt.

Den Kern der Arbeit bildet die explorative Datenanalyse und Visualisierung von Verhaltensmustern des Citybike Wien, einem von der Gewista GmbH betriebenen BSS. ERWEITERN

Im Abschlusskapitel werden die Erkenntnisse aus der explorativen Analyse diskutiert. Mögliche Optimierungsvorschläge werden angesprochen und die Ergebnisse verglichen.

Der Hauptfokus dieser Arbeit liegt in der Analyse des bestehenden Datensets von Citybike Wien. Durch die explorative Datenanalyse möchte man Verbesserungspotenziale aufdecken durch die sich das zu untersuchende BSS optimieren lässt. In der Tat wird Citybike in vielerlei Arbeiten als Referenz angesprochen und untersucht, allerdings konnte festgestellt werden, dass in keiner Arbeit Verbesserungspotenziale oder Engpässe aufgezeigt werden konnten [\cite{Vogel2011}] [\cite{MedarddeChardon2016}]
%VIELLEICHT SINNVOLLER: Nicht Verbesserungsvorschläge suchen sondern ein Verständnis für die Funktionsweise von Citybike Wien bilden samt Mustern in der Nutzung des Systems
% Mit anderen Worten: Verhaltensmuster in Citybike Wien analysieren und diese visuell darstellen

[\cite{Floret2014}]. Diese Lücke möchte man mit dieser Arbeit versuchen zu schließen. 

\section{Geschichte, Verbreitung und Arten von BSS}

Die Anzahl der verwendeten BSS ist in den letzten fünfzehn Jahren stark angestiegen. Private Anbieter betreiben BSS zu Profitzwecken, öffentliche Stadtverwaltungen versprechen sich von BSS ökologische sowie soziale Vorteile. Insbesondere die Erweiterung bestehender öffentlicher Verkehrsmittel wie zum Beispiel Straßen- und U-Bahnen macht BSS für Stadtverwaltungen interessant. Benutzer haben somit die Möglichkeit zwischen Haltestellen des öffentlichen Verkehrs mithilfe von ausgeliehenen Fahrrädern zu pendeln, vorausgesetzt eine Docking-Station befindet sich in der Nähe der Haltestelle. Durch die stärkere Verbreitung von Radverkehr wird die Verkehrslage positiv beeinflusst da sich das Vorkommen von Fahrrädern erhöht wodurch
ein bestimmter Anteil an motorisierten Fahrten vermieden werden kann. Somit sind die öffentlichen Verkehrsmittel weniger ausgelastet und es besteht ein kleineres Staurisiko [\cite{Caulfield2017}]. 

Das erste BSS welches es Anwendern ermöglicht hat Fahrräder auszuleihen wurde in Amsterdam vor mehr als fünfzig Jahren gestartet. Die Stadverwaltung hat damals herkömmliche Fahrräder zur freien Entnahme bereitgestellt. Nutzer konnten diese Fahrräder für beliebig lange ausleihen, da kein Kontrollsystem eingesetzt wurde. Das BSS konnte sich nicht durchsetzen, da es zu Vorfällen kam bei denen Fahrräder entwendet oder absichtlich beschädigt wurden. Das System wurde nach kurzer Zeit aufgelöst [\cite{DeMaio2009}].

Die zweite Generation von BSS wurde in Kopenhagen umgesetzt. Nutzer mussten diesmal einen Münzpfand hinterlegen um das Fahrrad ausleihen zu können. Der Fokus lag bei Universitätseinrichtungen wodurch die Zielgruppe Studenten waren, allerdings konnte auch bei diesem System Diebstahl und Vandalismus nicht ausgeschlossen werden. Die ersten BSS so wie sie heute in Einsatz sind wurden gegen Ende der Jahrtausendwende vorgestellt. Möglich wurde dies in erster Linie durch technologische Fortschritte und den Einsatz von Kontrollmechanismen die sicherstellen, dass Fahrräder nicht gestohlen oder beschädigt werden. Städte wie Paris (2005), München (2000) und Wien (2003) waren Pioniere bei der Umsetzung von BSS. Insbedondere in Europa, China und Nordamerika sind BSS fester Bestandteil urbaner Mobilität.

[FIGURE 1 - Are they telling the truth? Revealing hidden traits of satisfaction with a public bike-sharing service]

In den letzten drei bis vier Jahren ist insbesondere in China eine rapide Verbreitung von dockless 'Bike-Sharing'-Systemen (DLBSS) zu vermerken. Der Unterschied zu klassischen
Fahrradverleihsystemen ist, dass Fahrräder nicht an eine Docking-Station gebunden sind. Somit sind die einzelnen Fahrräder auf das ganze Stadtgebiet verteilt. Benutzer laden die App eines Anbieters ihrer Wahl auf ihr Smartphone herunter und schließen die Registrierung ab. Über die App haben Nutzer die Möglichkeit den Standort von verfügbaren Fahrrädern einzusehen. Die einzelnen Details in der Handhabung können sich von Anbieter zu Anbieter unterscheiden, folgen allerdings dem gleichen Muster. Nach abgeschlossener Registration haben Nutzer die Möglichkeit eine Kaution zu hinterlegen. Nachdem die Kaution abgebucht wurde wählt man ein passendes Fahrrad welches man für die Dauer von zehn Minuten reservieren kann. Der Standort der verfügbaren Fahrräder wird online aktualisiert und ist jederzeit über die App einsehbar. Sobald man das Fahrrad gefunden hat ist es nötig den QR-Code, welcher sich auf dem Fahrradschloss befindet zu scannen. Somit wird das Fahrrad entsperrt und ist fahrbereit. Der ganze Prozess wird über die Smartphone-App abgewickelt.

\section{Vorteile und Nachteile von BSS}

Ofo gilt als der erste Anbieter von DLBSS und wurde 2014 in China gegründet [\cite{ofoFAQ_2018}]. Die Gründung von oBike folgte im Jahr 2017. Seitdem hat sich der Markt für DLBSS rapide entwickelt. Ermöglicht wurde dies in erster Linie durch die Allgegenwart von Smartphones und die Verbreitung von mobilem Internet. oBike stammt ursprünglich aus Singapur und war am Höhepunkt seiner Beliebtheit in 22 Ländern tätig [\cite{oBikeFAQ_2018}]. Im Juni 2018 machte oBike seinen Konkurs bekannt [\cite{DW_2018}].

Ein weiterer Vorteil den DLBSS gegenüber ‘dock-station’-basierten BSS haben ist die Anzahl von verfügbaren Fahrrädern [\cite{Shen2018}]. Dadurch dass die Fahrräder nicht an eine Station mit einer bestimmten Anzahl von Docks gebunden sind kann die Flottengröße durch den Anbieter dynamisch festgelegt werden. Auch die Verteilung von Fahrrädern ist nicht eingeschränkt. Somit kann der Anbieter die Fahrräder so platzieren, dass die Auslastung des Systems maximiert wird. 

Der zuletzt genannte Vorteil ist zugleich der größte Kritikpunkt und Schwachstelle von DLBSS. Durch die Möglichkeit Fahrräder an einem beliebigen Standort abzulegen entstehen negative soziale Externalitäten in Form von Vandalismus und Diebstahl [\cite{Shen2018}]. Mehrere Städte haben sich über diese Externalitäten beschwert wodurch DLBSS, zumindest in Europa auf dem Abstieg sind [\cite{Pidd2017}]. 

Die Lage wurde durch den Konkurs von oBike noch verschlechtert da der Anbieter nicht in der Lage ist die Fahrräder aus den einzelnen Städten zu entfernen. Somit liegt es im Zuständigkeitsbereich der Stadtverwaltungen die Fahrräder zu beseitigen. Auch die Stadt Wien ist von diesem Problem betroffen [\cite{futurezone2018}]. Es ist also fraglich ob sich DLBSS auf lange Sicht im Konkurrenzkampf gegenüber BSS als vorteilhaft erweisen da die vorhin genannten negativen Externalitäten bei herkömmlichen BSS in dem Ausmaß nicht vorhanden sind.

\section{Zukünftige Entwicklungen hinsichtlich BSS}

DLBSS erfreuen sich in Asien großer Beliebtheit, negative soziale Effekte behindern allerdings die weitere Verbreitung von solch Systemen. Insbesondere in Europa werden DLBSS kontrovers diskutiert. Die Anforderungen an Regulierungen steigen wodurch sich die operativen Kosten, welche vom DLBSS-Anbieter aufzuwenden sind erhöhen da dieser Fahrräder in vorgesehene Bereiche verschieben muss. Zudem sind mehrere DLBSS-Anbieter in kurzer Zeit bankrott gegangen wodurch sich über die Rentabilität von DLBSS diskutieren lässt [\cite{Tchebotarev2017}]. Ob DLBSS die Zukunft von Bike-Sharing sind ist daher fraglich. 

Hingegen haben sich ‘dock-station’-basierte BSS in großen Städten als vorteilhaft erwiesen. Daher ist damit zu rechnen, dass die Verbreitung und Ausbau von bestehenden BSS auch in Zukunft voranschreiten wird. Neben den positiven sozialen Effekten spielen auch wirtschaftliche Aspekte eine Rolle. Was dies betrifft haben sich herkömmliche BSS in den meisten Fällen als rentabel herausgestellt [\cite{Sun2018}]. 

Der nächste Schritt in Richtung ‘Bike-Sharing’ ist die Umsetzung von ‘dock-station’-basierten BSS in kleinen bis mittelgroßen Städten. Die Nutzung von BSS in kleinen Städten hat sich als nützlich und haltbar erwiesen [\cite{Caulfield2017}].

Positive Skaleneffekte sind auch in kleineren Maßstäben ersichtlich. So wurde in der amerikanischen Stadt Fargo im Bundesstaat ‘North Dakota’ ein BSS auf einem Universitätscampus implementiert. Die Kosten für das System werden durch Studiengebühren gedeckt und jeder Studierende hat kostenlos die Möglichkeit die Fahrräder für Fahrten zwischen den einzelnen Einrichtungen auf dem Campus zu nutzen. Diese Art von kleinen BSS ließe sich auch auf andere Lokalitäten, wie zum Beispiel viel besuchte Naturschutzgebiete übertragen wodurch Besucher nicht gezwungen wären ihre eigenen Fahrräder mühsam mitzubringen.

Der Einsatz von 'Predictive Maintanence'-Technoligien könnte die Wartung aus Sicht des BSS-Betreibers einfacher machen. So könnte das interne Wartungssystem den Betreiber benachrichtigen sobald ein Fahrrad über längere Zeit nicht benutzt wurde, da dies auf einen technischen Defekt hinweist. Weiterhin könnte der Betreiber durch die Verwendung von Sensoren in Fahrrädern über nötige Wartungsarbeiten informiert werden, bevor diese überhaupt anfallen.


\section{Fragestellungen bei der Umsetzung und bei Betrieb von BSS}

\subsection{Umweltfaktoren} 
Die vorläufige Planung vor Umsetzung und Inbetriebnahme eines BSS ist ausschlaggebend für den Erfolg des Systems [\cite{Sun2018}]. Daher befassen sich unterschiedliche Wissenschaftsgebiete mit den Problemen die bei Entwurf und Betrieb eines BSS anfallen. Fragestellung wie zum Beispiel die strategische und bestmögliche Verteilung von BSS-Stationen sind auch auf andere Wissensgebiete übertragbar. Sodass sich WissenschaftlerInnen auf den Wissensgebieten der Logistik, Operation Research, Mathematik, Stadtplanung und Informatik mit diesen Problemen beschäftigen [\cite{MedarddeChardon2016}].  

Für die strategische Verteilung von Stationen ist die Miteinbeziehung der Umwelt in die Planung ausschlaggebend. Umgebungsfaktoren die bei dem Entwurf von BSS zu berücksichtigen sind lassen sich in unterscheidbare Kategorien einteilen [\cite{Garcia-Palomares2012}].

\begin{table}
\centering
\begin{tabular}{lll} 
\toprule
\multicolumn{1}{c}{\textbf{Infrastruktur}} & \multicolumn{1}{c}{\textbf{Umgebung}} &  \multicolumn{1}{c}{\textbf{Gesellschaft}}   \\
\midrule
- Radwege                           & - Topographie                  & - Offenheit für Fahrradverkehr  \\
%\hline
- Markierungen                      & - Wetter                       & - Umweltfreundliche Werte       \\
%\hline
- Beschilderungen                   &                              & - Sicherheit (Fahrverhalten)    \\
%\hline
- Ampeln                            &                              & - Gewohnheiten                  \\
%\hline
- Anbindung an ÖVM                  &                              & - Kosten-Nutzen                 \\
%\hline
- Vernetzung mit Sehenswürdigkeiten &                              &                               \\
%\hline
\bottomrule
\end{tabular}
\caption{Kategorisierung der Umweltfaktoren}
\end{table}

Die bestehende Infrastruktur innerhalb der Stadt spielt eine wichtige Rolle für die Utilisation des BSS. Dieser Umweltfaktor kann sich im Laufe der Zeit ändern und kann durch intelligente Fahrradpolitik positiv beeinflusst werden. So kann sich die Stadtverwaltung für den Ausbau neuer Fahrradwege entscheiden wodurch das BSS besser an die Umwelt angepasst wird. Die Positionierung von BSS-Stationen in Nähe von Haltestellen des öffentlichen Verkehrs macht es einfacher für Nutzer des Systems den Weg zwischen zwei Haltestellen mit dem Fahrrad zu überqueren. Das Nutzungspotenzial des Systems wird somit erhöht.

Umweltfaktoren wie zum Beispiel Topographie, Parks und das Klima müssen beachtet werden. Diese können nachträglich nicht angepasst werden und es ist daher erforderlich diese Faktoren als Konstanten zu betrachtet. So war beispielsweise das Gelände in Seattle einer der Gründe für das Scheitern von Pronto Bike, einem BSS welches über einen Zeitraum von drei Jahren in Seattle betrieben wurde [\cite{Sun2018}]. In kälteren Klimas ist mit einem höheren Aufwand und kleineren Renditen zu rechnen da sich die Auslastung eines BSS an Wintertagen natürlicherweise vermindert. Außerdem erhöhen sich die operativen Kosten in den Wintermonaten da es oft nötig ist die Flottengröße zu vermindern, bedingt durch die Nichtauslastung des BSS. Der Abtransport von Fahrrädern gleicht zusätzlichen Kosten für den BSS-Betreiber. 

Die Einstellung der potenziellen Nutzers gegenüber Fahrradverkehr determiniert die Bereitschaft das System bei optimalen Umwelt- und operativen Bedingungen zu nutzen. In Studien wurde festgestellt, dass umweltbewusste Bewohner einer Stadt dazu neigen ökologisch freundliche Transportmittel zu benutzen, darunter BSS. Kampagnen welche die Vorteile aus Sicht der Umwelt kommunizieren führen zu einer höheren Utilisation des BSS [\cite{Kim2017}].

\subsection{Rebalanzierungs- und Routingproblem}

Sobald das System erstmals in Betrieb genommen wurde liegt es im Zuständigkeitsbereich des Betreibers sicherzustellen, dass das BSS betriebsbereit ist. Das BSS muss in der Lage sein den Bedarf seitens der Nutzer zu befriedigen. Alle Kosten die während des Betriebs des Systems anfallen werden als operative Kosten bezeichnet. Hingegen bezeichnen Kapitalkosten die Aufwände welche sich bei der Anschaffung und Umsetzung des Systems ergeben. Hierzu gehören Investitionen in Fahrräder, Stationen und Inventar.

Kapitalkosten sowie zukünftig anfallende operative Kosten lassen sich durch richtige Planung und Berücksichtigung der Umweltfaktoren positiv beeinflussen. So kann es sich ein BSS-Betreiber leisten kleinere Stationen samt einer kleineren Flottengröße zu verwenden unter der Voraussetzung, dass die Auslastung durch das verwendete Bedarfsanalysemodell bestmöglich vorhergesagt wird. 

Ein zentrales Problem, mit dem sich BSS-Anbieter befassen müssen ist das sogenannte Rebalanzierungs- und Routingproblem (RUR). Das RUR befasst sich mit der Anzahl an Fahrrädern je Station und Routenplanung für Transportzwecke innerhalb des BSS. Die Fragestellung ergibt sich aus der asymmetrischen Nutzung von BSS. Stationen werden im Laufe des Tages von Nutzern des BSS nicht gleichmäßig befüllt bzw. entleert. Hierfür kann es mehrere Gründe geben. Beispielsweise können viele Anwender das BSS für Fahrten in die Innenstadt nutzen, wählen dann allerdings eine alternative Transportmöglichkeit für die Rückfahrt. Dadurch kommt es zu einer Verschiebung der Fahrräder aus den Außen- in die Innenbezirke innerhalb des Stadtgebiets. Ohne Eingriff vom Betreiber würde das BSS unter der assymetrischen Ressourcenverschiebung kollabieren [\cite{Schuijbroek2017}].

Sobald eine Station innerhalb des Systems ganz befüllt oder entleert wird, spricht man von einem Ausfall [\cite{MedarddeChardon2016}]. Das größte Problem fällt allerdings an wenn Nutzer nicht in der Lage sind ein ausgeliehenes Fahrrad an einer gewünschten Station zu returnieren. Dadurch ist der Benutzer gezwungen eine alternative Station zu finden was zu unnötigen Verzögerungen und Unzufriedenheit führt. 

Es ist zwischen statischer und dynamischer Rebalanzierung zu unterscheiden [\cite{Raviv2013}]. Bei der statischen wird das System bei minimaler Auslastung in einen gewünschten Ausganszustand gebracht. Hierbei werden Fahrräder in der Nacht von überfüllten Stationen zu weniger ausgelasteten Stationen verschoben. Bei der dynamischen Rebalanzierung werden Fahrräder zu Stoßzeiten verteilt um die Funktionalität des Systems zu gewährleisten.

Statische und dynamische Rebalanzierung wird vom BSS-Betreiber vorgenommen. Hierbei kommen LKWs zum Einsatz welche die Fahrräder im System verteilen. Eine zweite Art BSS zu rebalanzieren ist es Nutzern Anreize für das Retournieren von Fahrrädern an weniger ausgelasteten Stationen zu bieten [\cite{Fricker2012}]. Diese Anreize können in Form von zusätzlichem Guthaben sein.
       
Da der Transport von Fahrrädern eine der größten Kosten für den Betreiber darstellt ist es nötig passende strategische sowie operationale Entscheidungen zu treffen. Die Berücksichtigung von den oben erwähnten Umweltfaktoren in Verbindung mit der richtigen Lösung des RUR ist ausschlaggebend für die Sicherstellung der Funktionalität des BSS.

\subsection{Zielkonflikte}

\section{Related Work}

BSS bekommen in den letzten Jahren viel Aufmerksamkeit seitens der wissenschaftlichen Gemeinschaft. Hierfür gibt es mehrere Gründe. Die Erforschung von Fragestellungen die sich auf BSS beziehen wird in erster Linie durch die rapide Verbreitung von solch Systemen motiviert. Ein weiterer Faktor für die Beliebtheit von BSS als Forschungsgebiet sind die daraus entstehenden Fragestellungen welche sich mit anderen Forschungsgebieten überschneiden. Durch die Zugänglichkeit von Daten welche von vielen BSS-Betreibern in anonymisierter Form online zur Verfügung gestellt werden kann jeder Logistiker, Informatiker und Wissenschaftler aus anderen Wissensgebieten Analysen betreiben. 

Für die Zwecke dieser Arbeit wurden Arbeiten in vier voneinander unterscheidbaren Kategorien unterteilt. Jede der Kategorien betrachtet BSS und die daraus entstehenden Probleme aus einer anderen Perspektive.

\subsection{Allgemein} 

Es wurden Paper identifiziert die sich nicht mit einem der oben genannten Optimierungsprobleme befassen. Beispielsweise beschreibt DeMaio [\cite{DeMaio2009}] die Entwicklungen von BSS in einem Zeitraum von der Entstehung des ersten BSS bis hin ins Jahr 2009. Außerdem geht er auf die unterschiedlichen Arten von Kosten ein die bei dem Betrieb und Umsetzung von BSS anfallen und Teilt diese in Kapital- und operative Kosten ein. 

Junghwa, Choi und Kim untersuchten als einzige Arbeit die psychologischen Leitmotive von BSS-Nutzern und stellten fest, dass ökologisches Denken eine der wichtigsten Entscheidungsvariablen bei der langzeitlichen Verwendung von BSS ist [\cite{Kim2017}]. In ihrer Arbeit adoptierten Sie das ‘Norm Activation Model’ welches altruistisches und umweltfreundliches Verhalten erklärt. Die Erkenntnisse aus dieser Arbeit helfen dabei die menschliche Komponente von BSS zu erklären und zeigen, dass sich die Auslastung von BSS mithilfe von gezielten Kampagnen beeinflussen lässt solange die Vorteile richtig kommuniziert werden. 

Eine ausgiebige Beschreibung von unterschiedlichen Rebalanzierungsstrategien und strategischen Ansätzen zur erfolgreichen Umsetzung von BSS wurde von de Chardon, Caruso und Thomas in ihrer Arbeit aufgelistet [\cite{MedarddeChardon2016}]. Ihr Vorgehen verbindet eine explorative Datenanalyse von neun unterschiedlichen BSS die sich jeweils in unterschiedlichen Städten befinden. Die Arbeit definiert klar messbare Größen anhand dessen sich die Performanz der einzelnen BSS quantifizieren lässt. Diese Arbeit fällt in die Kategorie ‘Allgemein’ da das Paper den Fokus auf Kategorisierung, Performanzmessung und Vergleich mithilfe von KPIs von unterschiedlichen BSS setzt. Problemlösungsansätze hingegen werden nicht ausgiebig besprochen.

\subsection{Mathematische Optimierung und Heuristiken}

Ein großer Teil der wissenschaftlichen Literatur widmet sich dem Rebalanzierungs- und Routingproblem. Insbesondere finden Methoden der mathematischen Optimierung und Heuristiken ihren Einsatz bei der Lösung der genannten Probleme. 

So stellen Raviv und Kolka [\cite{Raviv2013}] ein Bestandsmodell samt numerischer Methode zur Berechnung der optimalen Flottengröße vor. Die Autoren geben an, dass die aus der durchgeführten Fallstudie gewonnenen Kenntnisse und das Bestandsmodell auch auf andere closed-loop Systeme übertragbar sind.

Das Auffinden von quasi-optimalen Lösungen für die Rebalanzierung und das Routing von Fahrzeugen um Fahrräder unter den einzelnen Stationen zu verteilen ist bei fortgeschrittenen Optimisierungsmodellen sehr rechenintensiv und kann in manchen Fällen mehrere Stunden dauern [\cite{Schuijbroek2017}]. Da die Verteilung von Fahrrädern bei Betrieb eines BSS dynamisch ausgeführt werden muss sind komplexe Optimierungsmodelle in Echtzeit nicht umsetzbar. Daher stellen Schuijbroek, Hampshire und van Hoeve eine cluster-first, route-second Heuristik vor welche die einzelnen Stationen in zusammengehörige Cluster unterteilt. Die nötigen Rebalanzierungsrouten werden darauffolgend innerhalb der Cluster, nach Feststellung der nötigen SLAs berechnet wodurch die Komplexität verringert wird. Die Ergebnisse welche mithilfe dieser Heuristik erzielt wurden übertreffen die eines ‘Mixed-integer-programming‘-Optimierungsmodells [\cite{Schuijbroek2017}]. 

\subsection{Explorative Datenanalyse}

Die Verfügbarkeit von strukturierten BSS-Daten eignet sich gut zu ‘Data-Mining’-Zwecken. Somit können Wissenschaftler und Interessierte Methoden und Werkzeuge zur Erkenntnisgewinnung und Visualisierung verwenden um versteckte Muster innerhalb dieser Datensätze zu entdecken. Das Verständnis dieser Muster trägt dazu bei strategische Änderungen in BSS effektiv umzusetzen. Solch Änderungen betreffen beispielsweise die Verteilung von Docking-Stationen, die Gebührenstruktur oder auch die statische Verteilung von Fahrrädern bei minimaler Auslastung des Systems. 

Bordagaray, Dell'Olio, Fonzone und Ibeas definieren in ihrer Arbeit sechs Rahmenbedingungen mithilfe welcher sie die einzelnen Fahrten einer Zeitreihe klassifizieren [\cite{Bordagaray2016}]. Basierend auf den Rahmenbedingungen wurde ein proprietärer ‘Data-Mining’-Algorithmus definiert welcher auf ein BSS-Datenset der spanischen Stadt Santander angewendet wurde. Jede Fahrt welche von Nutzern innerhalb des BSS unternommen wurde wird in eine der sechs Kategorien klassifiziert. Beispielsweise werden Trips die bei ein und derselben Station starten und enden als Rundfahrten kategorisiert. Durch Feststellung der Anzahl an normalen Fahrten und Rundfahrten lässt sich das Verhältnis zwischen diesen beiden Kategorien berechnen. Durch die Berechnung lässt sich auf die freizeitmäßige Nutzung des untersuchten BSS schließen, da es natürlicherweise wahrscheinlicher ist, dass Rundfahrten für Freizeitaktivitäten genutzt werden. Die Klassifizierung von Freizeitaktivitäten gilt als Beispiel, die restlichen Kategorien beschreiben spezifisches Fahrverhalten. Der Algorithmus hat es geschafft 47 Prozent der Trips anhand der vorher definierten Rahmenbedingungen zu klassifizieren.

Die Mustererkennung lässt sich auch auf DLBSS anwenden. So haben Shen, Zhang und Zhao die DLBSS-Daten vom Betreiber Mobike in Singapur analysiert [\cite{Shen2018}]. Mehrere relevante Faktoren wurden identifiziert welche Einfluss auf die Auslastung des Systems haben. Offensichtliche Einflussfaktoren wie Wetter, Temperatur und Infrastruktur wurden um Faktoren wie Rabattaktionen erweitert. Es hat sich herausgestellt, dass Rabattaktionen seitens Mobike einen bemerkbar positiven Einfluss auf die Nutzung des gesamten Systems hatten. 

Weiterhin wurden Theorien aufgestellt welche mithilfe der Datenauswertung bestätigt werden konnten. Beispielsweise konnte festgestellt werden ob die Flottengröße die absolute Anzahl an Fahrten beeinflusst. Die Autoren geben an, dass das Verhältnis von Anzahl an verfügbaren Fahrrädern und der Anzahl an Trips linear ist. Betreiber von DLBSS, können somit Umsatz generieren indem sie die Anzahl der verfügbaren Fahrräder erhöhen [\cite{Shen2018}].

Explorative Datenanalyse in Verbindung mit Visualisierungstechniken hilft dabei die gewonnenen Kenntnisse an unterschiedliche Zielgruppen zu kommunizieren. Bei der bis jetzt in diesem Unterkapitel erwähnten Literatur lag der Fokus auf Vermittlung mithilfe von Kennzahlen. Oliveira, Sotomayor, Torchelsen, Torchelsen und Comba analysieren Citibike’ BSS in New York auf Verhaltensmuster und visualisieren diese auf einer Landkarte. Hierfür wurden Daten von einem Zeitraum bestehend aus zehn Monaten aggregiert und mithilfe eines GIS visualisiert. Die Autoren sind überzeugt, dass man es Entscheidungsträgern durch Visualisierung der Verhaltensmuster einfacher macht passende Änderungen, welche den Betrieb des BSS vereinfachen zu implementieren.  

\subsection{Vorhersagemodellierung mithilfe von Machine Learning und Big Data}

Die letzte Kategorie der Litaraturübersicht beschreibt die einzelnen Arbeiten die die Themen ‘Machine Learning’ und ‘Big Data’ in Bezug auf BSS behandeln. 

So beschreiben Caggiani und Ottomanelli in ihrer Arbeit ein Vorhersagemodell welches als ‘Decision Support System’ (DSS) zu Rebalanzierungszwecken verwendet werden soll [\cite{Caggiani2013}]. Das DSS basiert auf zwei künstlichen, feed-forward neuronalen Netzwerken (KNN). Das erste KNN wird für die Vorhersage der Anzahl an ausgehenden Fahrrädern für jede Station im BSS verwendet. Das zweite KNN wird wiederum für die Vorhersage der Anzahl an eingehenden Fahrrädern genutzt. Die beiden KNN wurden mit einem historischen Datenset bestehend aus der Anzahl an eingehenden, bzw. ausgehenden Fahrrädern je Zeitintervall trainiert. Die Anzahl der Fahrräder wurde für jeden Zeitintervall aggregiert. Hinzu kamen noch Variablen welche das Datum und Wetter zu einem bestimmten Zeitpunkt innerhalb des Zeitintervalls abbilden. Damit das DSS eine Vorhersage tätigen kann muss der Anwender das Datum und das Wetter definieren. Das DSS liefert danach die Anzahl an ausgehenden und eingehenden Fahrrädern für jede Station des BSS zu dem angefragten Zeitpunkt. 

Datta beschreibt in seiner Abschlussarbeit unterschiedliche ‘Machine Learning’-Algorithmen welche auf Performanz und Vorhersagepräzision in Bezug auf ein BSS untersucht werden [\cite{Datta2014}]. Außerdem beinhaltet die Arbeit eine ausgiebige Beschreibung der verwendeten Tools mit denen die nötigen Artefakte erstellt wurden. Zum Abschluss der Arbeit wurde ein eigens entwickeltes, web-basiertes Tool vorgestellt welches analog zum oben beschriebenen DSS funktioniert. Der Nutzer wählt ein spezifisches BSS (e.g. Washington) samt Station und das Datum für welches die Vorhersage getätigt werden soll. Eine externe API wird für den Bezug von Wetterinformationen herangezogen. Die Auslastung der jeweiligen Station wird in Form eines zweidimensionalen Graphen vermittelt. 

Der Begriff ‘Big Data’ ist ein Schlagwort der letzten Jahre. Durch die immer billiger werdenden Speichertechnologien ist es Analysten möglich große Datenmengen zu speichern. Dies ist auch auf historische BSS-Daten anwendbar da diese mit zunehmendem Alter an größer werden. Um solche Datenmengen im Größenbereich von ‘Big Data’ auswerten zu können und ‘Machine Learning’-Algorithmen anzuwenden ist es nötig dafür entwickelte Technologien, wie zum Beispiel Apache’ Hadoop und das darunterliegende verteilte Datensystem (HDFS) zu verwenden. 

Jia, Xie, Gao und Yu stellen in ihrer Arbeit ein ‘Big Data’-Framework für BSS vor [\cite{Jia2017}]. Der Beitrag ihrer Arbeit liegt in der Strukturierung der einzelnen Workflows welche für die Bearbeitung und Auswertung der Daten nötig sind. Durch die Strukturierung der Arbeitsabläufe ist es möglich strukturierte und unstrukturierte Daten performant auszuwerten. 

\chapter{Explorative Datenanalyse}

% Was folgt in diesem Kapitel? 
% Wichtig zu erwähnen, dass Informationen welche nicht zitiert wurden im Jupyter Notebook gefunden werden können. 


% Was genau wird untersucht? (Daten, System, BSS)
% Welche Fragestellungen möchte man beantworten?
% --Woher hat man die Daten ?
% --Wieso werden keine Daten online zur Verfügung gestellt? 
% Wurden Fragen von CBW beantwortet, bzw. von wo werden die Informationen bezogen?

\newpage

\section{Citybike Wien}
‘CityBike Wien’ (CBW) ist ein ‘dock-basierter’, in Wien seit 2003 tätiger 'Bike-Sharing'-Dienst welcher von der Gewista GmbH betrieben wird. Die Gewista GmbH ist in erster Linie eine Werbegesellschaft welche Werbeflächen vermietet und mehrheitlich zum ‘JC Decaux’-Konzern gehört [http://gewista.at/DE/Unternehmen/Leistungsprofil/Leistungsprofil.aspx]. Dadurch verfolgt ‘CityBike Wien’ ein hybrides Finanzierungsmodell bei dem sich das System aus Werbeeinnahmen und Nutzerbeiträgen finanziert. Werbung wird auf den Fahrrädern platziert, welche konstant in Bewegung sind wodurch eine möglichst breite Masse an Konsumenten erreicht werden kann. 

Das System besteht zum jetzigen Zeitpunkt (August 2018) aus 120 Stationen 
%[http://dynamisch.citybikewien.at/citybike_xml.php].
Jede Station variiert in Größe, so bietet die größte Station vierzig Stellplätze zur Verfügung wobei die kleinste Station aus zehn Docks besteht.  Zusammengerechnet bieten die einzelnen Stationen 3079 Docks zur Verfügung in denen Fahrräder des Systems entliehen und returniert werden können. Eine Angabe zur Anzahl der Fahrräder zum jetzigen Zeitpunkt würde wenig Sinn machen da sich die Anzahl der im System aktiven Räder dynamisch ändert. So bestimmen die Jahreszeit, das Wetter und viele weitere Faktoren die Summe der Fahrräder im System. 
%Über die API lassen sich Daten in Echtzeit abrufen  - könnte man noch erwähnen
Interessierte Nutzer können sich über eine Docking-Station oder direkt über die CBW-Webseite registrieren. Für die Registration an einer Docking-Station ist eine Kreditkarte oder Bankomatkarte nötig. Als zusätzlichen Dienst bietet CBW die sogenannte ‘Citybike Card’ [https://www.citybikewien.at/de/so-funktionierts/anmeldung]. Bei dieser Variante muss sich der Benutzer über die Webseite registrieren und schriftlich einer Einzugsermächtigung einwilligen. Nachdem die Einwilligung bei CBW eingegangen ist wird dem Nutzer eine Karte zugeschickt mit welcher dieser Fahrräder entleihen kann. Die Gebühren werden direkt vom Konto abgebucht. Um die Eintrittshürde für Touristen zu vermindern bietet CBW speziell dafür eine ‘Tourist Card’. Diese kann für eine Gebühr von 2,5€ ausgeliehen werden. Bei Rückgabe der Karte werden anfallende Fahrtpreise beglichen. 

Die 'Gewista GmbH' hat 2018 sogenannte Radservicestationen aufgestellt bei denen nicht nur CBW-Nutzer ihre Fahrräder servicieren können (https://www.fahrradwien.at/radservicestation/). Diese Stationen bieten Werkzeuge mit denen sich kleine technische Defekte beheben lassen. 
% Wie viele Mitarbeiter hat CityBike Wien?
% Geschichte von Citybike Wien.


% Was war die Ausgangssituation von CBW? 




% Wie viele Radservice Stationen gibt es in Wien 

% Werden diese Service Stationen auch von anderen BSS verwendet oder ist CBW eine Ausnahme? 

\subsection{Kostenmodell von CityBike Wien}
Wie bei den meisten BSS verfolgt ‘CityBike Wien’ einen progressiven Kostenplan [https://www.citybikewien.at/de/tarife] . Das bedeutet, dass man ein Fahrrad für die erste Stunde kostenlos nutzen kann. Sollte der Nutzer das Bedürfnis haben das Fahrrad auch nach Ablauf der ersten Stunde zu nutzen fällt eine Gebühr von einem Euro an. Für die dritte Stunde sind es zwei Euro. Jede weitere Stunde kostet vier Euro. Für eine Nutzungsdauer von vier Stunden fallen somit sieben Euro an. Bei der ersten Anmeldung im System wird eine Anmeldegebühr von einem Euro verrechnet, diese wird allerdings bei der ersten Fahrt wieder gutgeschrieben sollte das Limit der einen Stunde überschritten werden. Im Falle, dass ein Fahrrad innerhalb von fünf Tagen nicht zurückgegeben wird fällt eine Pauschale von 600 Euro an. Eine Gebühr von 20 Euro wird verrechnet, wenn das Fahrrad nicht an einer Docking-Station zurückgegeben wird und frei stehen gelassen wird. 

Durch einen progressiven Kostenplan wollen BSS-Betreiber sicherstellen, dass die Fahrräder im System zirkulieren und Nutzer diese nicht für sich beanspruchen.
\subsection{Rebalancierungsansatz von CityBike Wien}

Um ein besseres Verständnis von der Art wie Fahrräder von ‘CityBike Wien’ umverteilt werden, wurde der Betreiber per E-Mail kontaktiert. An dieser Stelle möchte ich mich bei dem Betreiber herzlich bedanken, mehr dazu zum Schluss der Arbeit unter dem Abschnitt ‘Danksagung’. 

CBW benutzt drei Lieferwagen mit Anhänger für die Umverteilung von Fahrrädern zwischen einzelnen Stationen. Die Kapazität jedes Lieferwagens, bzw. des Anhängers beläuft sich auf 20 Fahrräder. Es wird an Werktagen zwischen 06:00 Uhr und 18:00 Uhr dynamisch rebalanciert. Aus Kostengründen erfolgt keine statische Rebalancierung. Das bedeutet das System wird bei niedriger Auslastung (e.g. in der Nacht) nicht in einen optimalen Ausganszustand versetzt. Eine genaue Anzahl zu den einzelnen Fahrten zu Umverteilungszwecken konnte nicht genannt werden da laufend umverteilt wird. 

% Welche IT-gestützten Systeme werden von CBW verwendet? 


\subsection{CityBike Wien Fahrtdaten für das Jahr 2016 und 2017}
Für die explorative Datenanalyse mithilfe von Pandas wurden Fahrtdaten für die Jahre 2016 und 2017 vom CBW-Betreiber angefragt. Aus Datenschutzgründen stellt CBW die Daten. Nach Absprache und Zustimmung zu einer Erklärung zur Datenüberlassung wurden die angeforderten Daten von CBW temporär zur Verfügung gestellt.   

Oft lassen sich durch Inferenz Rückschlüsse aus anonymisierten Daten über die Identität einer konkreten Person machen. Laut Sweeney ist es möglich die Mehrheit der U.S.-Bevölkerung anhand von einfachen, auf den ersten Blick anonymen demographischen Daten zu identifizieren. So lassen sich 87 Prozent der U.S.-Amerikaner anhand des Geburtsdatums, Geschlechts und der Postleitzahl eindeutig identifizieren [\cite{Sweeney2000}]. Deshalb ist es positiv anzuerkennen, dass der Betreiber von CBW die Daten der Kunden schützt und nicht wie viele andere BSS-Betreiber öffentlich zur Verfügung stellt.



% Wozu eignen sich Time Series Daten 
% Wie kann man Time Series Daten Visualisieren 
% Dat aModell ? 
% Woher kommt der Datensatz
% Wie wurden die Daten eingeteilt? 
% Welche Dimensionen haben die Daten ? 
% In wie vielen Datensätzen befinden sich die Daten? 
% Wie große sind die Daten? 
% Transformation der Daten ???

\section{Python Data Science Stack}
% Wie wurde das Datenset untersucht? 
% Welche Tools wurden verwendet
% Was ist Pandas
% Wozu wird es verwendet
% Visualisierung und Plotting





\section{Kennzahlen zu CityBike Wien}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{grafiken/Anzahl_Fahrten_2016_2017.png}
    \caption{Balkendiagramm samt Verteilung der Fahrten pro Monat}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{grafiken/Anzahl_Subscriber_Kategorie.png}
    \caption{Nutzer kategorisiert nach Verwendungsaufkommen}
\end{figure}


\chapter{Diskussion}


% Möglicher Verbesserungsanatz: Dynamische Preise wählen, bei hoher Auslastung höhere Gebühren (auch erste Stunde kostenlos)
% Man kann davon ausgehen das CBW viel von Touristen genutzt wird wodurch diese, insbedondere die Innenstadt besser erkundigen können wodurch sie mehr Geld ausgeben. Somit trägt CBW dazu bei Wien aus Sicht der Touristen attraktiver zu machen und zugleich können Einnahmen aus Touristen generiert werden da diese mehr 
% Was mach CBW Wien besser als alternative BSS? (Servicestationen, Schutz der Privatshäre, Kontinuierliches Wachstum, Kostenmodell im Vergleich zu anderen BSS [billig])
% Mit den Worten Abschliessen: Citybike Wien macht somit die Stadt Wien durch den Einsatz von Servicestationen und BSS zu einer lebenswerteren Stadt
\section{Future Work}
% Einsatz von Scipy in Verbindung mit Pandas um Data Mining Prozess auszuweiten
%Rebalancierungsantz besser analysieren und verstehen das 

\section{Danksagung}





 



 








