\begin{titlepage}
\deftripstyle{tp}{}{}{}{}{\textup{Wien, den \today}}{}
\thispagestyle{tp}
\begin{center}
\includegraphics[width=8cm]{vorlage/uni_logo_farbe.pdf}
{\LARGE \textsf{\textbf{\\ \vspace{2.5cm}Bachelorarbeit}}}

\vspace{0.5cm}
\large
zur Erlangung des akademischen Grades

Bachelor of Science 

an Fakultät für Informatik\\
der Universität Wien
\vfill

{\LARGE \textsf{\textbf{\title}}}

\vfill
\end{center}
\large
\begin{tabular}{ll}
Eingereicht bei: & o.Univ.-Prof.\ Dr.\ Dimitris Karagiannis \\
& Institut f"ur Knowledge and Business Engineering \vspace{5mm}\\

Betreuer: & Dipl.-Ing. Vimal Kunnummel, BSc \vspace{5mm}\\

Vorgelegt von: & Jakub Zvonek\\
& Matrikelnummer 01502050 \\
& Währinger Straße 29  \\
& 1090 \ Wien \\
& E-Mail: \url{a01502050@unet.univie.ac.at}
\end{tabular}
\end{titlepage} 