\chapter{Einleitung}

In Städten auf der ganzen Welt kommen heutzutage 'Bike-Sharing'-Systeme (BSS) zum Einsatz. Es lässt sich regelrecht von einem 'Bike-Sharing'-Boom sprechen. Im Juni 2018 wurden insgesamt 1 718 unterschiedliche BSS in Städten weltweit betrieben. Die Gesamtanzahl an Leihrädern in Benutzung beläuft sich auf ungefähr 17 960 000 [\cite{bikesharingmap}]. Hierbei werden dock-basierte sowie dockless BSS miteinbezogen. 

Bei einem dock-basierten BSS handelt es sich um ein System bestehend aus einer Flotte von Fahrrädern und einer Menge von strategisch verteilten Docking-Stationen. Benutzer können Fahrräder an einer beliebigen Docking-Station ausleihen oder returnieren. Hierfür ist es nötig, dass sich die Person registriert. Beim Registrierungsprozeß hinterlegt der Kunde eine passende Zahlungsmöglichkeit. Nachdem die Registration abgeschlossen wurde kann der Anwender ein Fahrrad für eine maximal vorgegebene Zeit ausleihen. Nach Rückgabe des Fahrrades an einer Station wird der Kunde, je nach Benutzungsdauer belastet, wodurch der ganze Zahlungsvorgang automatisch abgeschlossen wird. Zusätzlich zu Zahlungszwecken dient die hinterlegte Zahlungsvariante als Pfand für das ausgeliehene Fahrrad. Durch Sicherstellung des Pfandes soll Vandalismus oder Diebstahl vermieden werden. 
\newpage

\section{Strukturierung und Beiträge der Arbeit}

Die Arbeit gliedert sich in drei Hauptkapitel. 

Als Einführung in die Thematik wird die Funktionsweise, Geschichte, Fortschritte und Merkmale von unterschiedlichen BSS erklärt. Wobei der Schwerpunkt der Arbeit auf dock-basierte BSS gesetzt wird. Zu beachtende Umweltfaktoren bei der Umsetzung von BSS und die wichtigsten Optimierungsprobleme welche beim Betrieb eines BSS entstehen werden erklärt um dem Leser ein besseres Verständnis zu vermitteln. Das erste Kapitel wird mit einer Literaturübersicht abgeschlossen, welche die relevanten Werke je nach Schwerpunkt in vier Unterkapitel unterteilt.

Den Kern der Arbeit bildet die explorative Datenanalyse und Visualisierung von Verhaltensmustern des Citybike Wien, einem von der Gewista GmbH betriebenen BSS. ERWEITERN

Im Abschlusskapitel werden die Erkenntnisse aus der explorativen Analyse diskutiert. Mögliche Optimierungsvorschläge werden angesprochen und die Ergebnisse verglichen.

Der Hauptfokus dieser Arbeit liegt in der Analyse des bestehenden Datensets von Citybike Wien. Durch die explorative Datenanalyse möchte man Verbesserungspotenziale aufdecken durch die sich das zu untersuchende BSS optimieren lässt. In der Tat wird Citybike in vielerlei Arbeiten als Referenz angesprochen und untersucht, allerdings konnte festgestellt werden, dass in keiner Arbeit Verbesserungspotenziale oder Engpässe aufgezeigt werden konnten [\cite{Vogel2011}] [\cite{MedarddeChardon2016}]
%VIELLEICHT SINNVOLLER: Nicht Verbesserungsvorschläge suchen sondern ein Verständnis für die Funktionsweise von Citybike Wien bilden samt Mustern in der Nutzung des Systems
% Mit anderen Worten: Verhaltensmuster in Citybike Wien analysieren und diese visuell darstellen

% Als Ziel: Den Umgang mit Teilen des Python Data Science Stack zu demonstrieren (bzw. der Untermenge - Pandas+Matplotlib) anhand dem produziertem Artefakt: dem Jupyter Notebook in HTML-Format
[\cite{Floret2014}]. Diese Lücke möchte man mit dieser Arbeit versuchen zu schließen. 

\section{Geschichte, Verbreitung und Arten von BSS}

Die Anzahl der BSS in Verwendung ist in den letzten fünfzehn Jahren stark angestiegen. Private Anbieter betreiben BSS zu Profitzwecken, öffentliche Stadtverwaltungen versprechen sich von BSS ökologische sowie soziale Vorteile. Insbesondere die Erweiterung bestehender öffentlicher Verkehrsmittel mithilfe von BSS, wie zum Beispiel Straßen- und U-Bahnen macht BSS für Stadtverwaltungen interessant. Benutzer haben somit die Möglichkeit zwischen Haltestellen des öffentlichen Verkehrs mithilfe von ausgeliehenen Fahrrädern zu pendeln, vorausgesetzt eine Docking-Station befindet sich in Nähe der Haltestelle. Durch stärkere Verbreitung von Radverkehr wird die Verkehrslage positiv beeinflusst da sich das Vorkommen von Fahrrädern erhöht wodurch ein Teil der motorisierten Fahrten vermieden werden kann. Somit ist das öffentliche Verkehrsnetz weniger ausgelastet und es besteht ein kleineres Staurisiko [\cite{Caulfield2017}]. 

Das erste BSS welches es Anwendern ermöglicht hat Fahrräder auszuleihen wurde in Amsterdam vor mehr als fünfzig Jahren gegründet. Die Stadverwaltung hat damals herkömmliche Fahrräder zur freien Entnahme bereitgestellt. Nutzer konnten diese Fahrräder für beliebig lange ausleihen, da kein Kontrollsystem eingesetzt wurde. Das BSS konnte sich nicht durchsetzen, da es zu Vorfällen kam bei denen Fahrräder entwendet oder absichtlich beschädigt wurden. Das System wurde nach kurzer Zeit aufgelöst [\cite{DeMaio2009}].

Die zweite Generation von BSS wurde in Kopenhagen implementiert. Nutzer mussten diesmal einen Münzpfand hinterlegen um ein Fahrrad ausleihen zu können. Der Fokus lag auf Universitätseinrichtungen mit Studenten als Zielgruppe. Auch bei diesem System konnte Diebstahl und Vandalismus nicht ausgeschlossen werden. Die ersten BSS so wie sie heute im Einsatz sind wurden gegen Ende der Jahrtausendwende vorgestellt. Möglich wurde dies in erster Linie durch technologische Fortschritte und den Einsatz von Kontrollmechanismen die sicherstellten, dass Fahrräder nicht gestohlen oder beschädigt wurden. Städte wie Paris (2005), München (2000) und Wien (2003) waren Pioniere bei der Umsetzung von BSS. Insbedondere in Europa, China und Nordamerika sind BSS fester Bestandteil urbaner Mobilität geworden.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{grafiken/Anzahl_BSS.PNG}
    \caption{Verbreitung von BSS visualisiert [\cite{Manzi2017}]}
\end{figure}

In den letzten drei bis vier Jahren ist insbesondere in China eine rapide Verbreitung von dockless 'Bike-Sharing'-Systemen (DLBSS) zu vermerken. Der Unterschied zu klassischen Fahrradverleihsystemen liegt darin, dass Fahrräder nicht an eine Docking-Station gebunden sind sondern frei verteilt werden. Somit sind die einzelnen Fahrräder auf das ganze Stadtgebiet verteilt. 

Benutzer laden die App eines Anbieters ihrer Wahl auf ihr Smartphone herunter und schließen die Registrierung ab. Über die App haben Anwender die Möglichkeit den Standort von verfügbaren Fahrrädern einzusehen. Die einzelnen Details in der Handhabung der Smartphone-App können sich von Anbieter zu Anbieter unterscheiden, folgen allerdings dem gleichen Muster. Nach abgeschlossener Registration haben Nutzer die Möglichkeit eine Kaution zu hinterlegen. Nachdem die Kaution abgebucht wurde wählt man ein passendes Fahrrad welches man für eine kurze Zeitdauer (e.g. zehn Minuten) reservieren kann. Der Standort der verfügbaren Fahrräder wird online aktualisiert und ist jederzeit über die App einsehbar. Sobald man das Fahrrad gefunden hat ist es nötig den QR-Code, welcher sich auf dem Fahrradschloss befindet zu scannen. Somit wird das Fahrrad entsperrt und ist fahrbereit. Der ganze Prozess wird über die Smartphone-App abgewickelt.

\section{Vor- und Nachteile von BSS}

Ofo gilt als der erste Anbieter von DLBSS und wurde 2014 in China gegründet [\cite{ofoFAQ_2018}]. Die Gründung von oBike folgte im Jahr 2017. Seitdem hat sich der Markt für DLBSS rapide entwickelt. Ermöglicht wurde dies in erster Linie durch die Allgegenwart von Smartphones und die Verbreitung von mobilem Internet. oBike stammt ursprünglich aus Singapur und war am Höhepunkt seiner Beliebtheit in 22 Ländern tätig, darunter auch in Österreich [\cite{oBikeFAQ_2018}]. Im Juni 2018 machte oBike seinen Konkurs bekannt [\cite{DW_2018}].

Ein weiterer Vorteil welchen DLBSS gegenüber ‘dock-station’-basierten BSS haben ist die Anzahl von verfügbaren Fahrrädern [\cite{Shen2018}]. Dadurch dass die Fahrräder nicht an eine Station mit einer bestimmten Anzahl von Docks gebunden sind kann die Flottengröße durch den Anbieter dynamisch festgelegt werden. Auch die Verteilung von Fahrrädern ist nicht eingeschränkt. Somit kann der Anbieter die Fahrräder so platzieren, dass die Auslastung des Systems maximiert wird. Es muss allerdings genannt werden, dass sich viele Städte, in denen DLBSS verfügbar sind darum bemühen die Verteilung der Fahrräder zu regulieren um negative Externalitäten zu minimieren. 

Der zuletzt genannte Vorteil ist zugleich der größte Kritikpunkt und Schwachstelle von DLBSS. Durch die Möglichkeit Fahrräder an einem beliebigen Standort abzulegen entstehen negative soziale Externalitäten in Form von Vandalismus und Diebstahl [\cite{Shen2018}]. Mehrere Stadtverwaltungen haben sich über diese Externalitäten negativ geäußert wodurch DLBSS, zumindest in Europa zum jetzigen Zeitpunkt auf dem Abstieg sind [\cite{Pidd2017}]. 

Die Lage wurde durch den Konkurs von oBike noch schlechter da der Anbieter nicht in der Lage ist die Fahrräder aus den einzelnen Städten zu entfernen. Somit liegt es im Zuständigkeitsbereich der Stadtverwaltungen die Fahrräder zu beseitigen. Auch die Stadt Wien ist von diesem Problem betroffen [\cite{futurezone2018}]. Es ist also fraglich ob sich DLBSS auf lange Sicht im Konkurrenzkampf gegenüber BSS als vorteilhaft erweisen da die vorhin genannten negativen Externalitäten bei herkömmlichen BSS in dem Ausmaß nicht vorhanden sind.

\section{Jüngste und künftige Entwicklungen in Bezug auf BSS}

DLBSS erfreuen sich in Asien großer Beliebtheit, negative soziale Effekte behindern allerdings die weitere Verbreitung von solch Systemen. Insbesondere in Europa werden DLBSS kontrovers diskutiert. Die Anforderungen die Regulierung von solch Systemen steigen wodurch sich die operativen Kosten, welche vom DLBSS-Anbieter aufzuwenden sind erhöhen da dieser Fahrräder in vorgesehene Bereiche verschieben muss. Zudem sind mehrere DLBSS-Anbieter in kurzer Zeit bankrott gegangen wodurch sich über die Rentabilität von DLBSS diskutieren lässt [\cite{Tchebotarev2017}]. Ob DLBSS die Zukunft von Bike-Sharing sind ist daher fraglich. 

Hingegen haben sich ‘dock-station’-basierte BSS in großen Städten als vorteilhaft erwiesen. Daher ist damit zu rechnen, dass die Verbreitung und Ausbau von bestehenden BSS auch in Zukunft voranschreiten wird. Neben den positiven sozialen Effekten spielen auch wirtschaftliche Aspekte eine Rolle. Was dies betrifft haben sich stationsbasierte BSS in den meisten Fällen als rentabel herausgestellt [\cite{Sun2018}].

Eine wichtige Entwicklung, welche stationsbasierte BSS attraktiver machen wird ist der Einsatz von elektrisch betriebenen Fahrrädern. Da der Beschaffungspreis eines elektrischen Fahrrades immer noch relativ hoch ist, wird die Verbreitung schrittweise voranschreiten. Die Preise von Elektrobikes liegen zwischen 3500 bis 6000 \EUR{} wenn man die Kosten für die Ladestation miteinrechnet. Weitere Nachteile sind das hohe Gewicht von bis zu zehn Kilogramm [\cite{bikecitizens}]. Sollte man die Ladung komplett verbrauchen, wird die Fortbewegung mit dem Fahrrad mühsam. 

Der nächste Schritt in Richtung ‘Bike-Sharing’ ist die Umsetzung von stationsbasierten BSS in kleinen bis mittelgroßen Städten. Die Nutzung von BSS in kleinen Städten hat sich als nützlich und haltbar erwiesen [\cite{Caulfield2017}]. So wurde in der amerikanischen Stadt Fargo im Bundesstaat ‘North Dakota’ ein BSS auf einem Universitätscampus implementiert. Die Kosten für das System werden durch Studiengebühren gedeckt und jeder Studierende hat kostenlos die Möglichkeit die Fahrräder für Fahrten zwischen den einzelnen Einrichtungen auf dem Campus zu nutzen. Diese Art von kleinen BSS ließe sich auch auf andere Lokalitäten, wie zum Beispiel viel besuchte Naturschutzgebiete übertragen wodurch Besucher nicht gezwungen wären ihre eigenen Fahrräder mühsam mitzubringen.

Die Nextbike Gmbh, ein aus Leipzig stammender BSS-Betreiber, ist sich dieser Marktlücke bewusst geworden und bietet einen Dienst namens 'Campusbike'. Studierende können Fahrräder des BSS-Betreibers NextBike unter günstigeren Bedingungen ausleihen und verwenden. Zum jetzigen Zeitpunkt wird der Dienst in Zusammenarbeit mit 31 deutschen Hochschulen und Universitäten angeboten [\cite{nextbike}].

Der Einsatz von 'Predictive Maintanence'-Technologien könnte die Wartung aus Sicht des BSS-Betreibers vereinfachen. So könnte das interne Wartungssystem den Betreiber benachrichtigen sobald ein Fahrrad über längere Zeit nicht benutzt wurde, da dies auf einen technischen Defekt hinweist. Weiterhin könnte der Betreiber durch die Verwendung von Sensoren in Fahrrädern über nötige Wartungsarbeiten informiert werden, bevor diese überhaupt anfallen. 
\section{Fragestellungen bei der Umsetzung und bei Betrieb von BSS}

\subsection{Umweltfaktoren} 
Die vorläufige Planung vor Umsetzung und Inbetriebnahme eines BSS ist ausschlaggebend für den Erfolg des Systems [\cite{Sun2018}]. Daher befassen sich unterschiedliche Wissenschaftsgebiete mit den Problemen die bei Entwurf und Betrieb eines BSS anfallen. Fragestellungen wie zum Beispiel die strategische und bestmögliche Verteilung von BSS-Stationen sind auch auf andere Wissensgebiete übertragbar. Sodass sich WissenschaftlerInnen auf den Wissensgebieten der Logistik, Operation Research, Mathematik, Stadtplanung und Informatik mit diesen Problemen beschäftigen [\cite{MedarddeChardon2016}].  

Für die strategische Verteilung von Stationen ist die Miteinbeziehung der Umwelt während der Planung ausschlaggebend. Die Umgebungsfaktoren wurden zu Verständniszwecken folgends kategorisiert [\cite{Garcia-Palomares2012}].

\begin{table}
\centering
\begin{tabular}{lll} 
\toprule
\multicolumn{1}{c}{\textbf{Infrastruktur}} & \multicolumn{1}{c}{\textbf{Umgebung}} &  \multicolumn{1}{c}{\textbf{Gesellschaft}}   \\
\midrule
- Radwege                           & - Topographie                  & - Offenheit für Fahrradverkehr  \\
%\hline
- Markierungen                      & - Wetter                       & - Umweltfreundliche Werte       \\
%\hline
- Beschilderungen                   &                              & - Sicherheit (Fahrverhalten)    \\
%\hline
- Ampeln                            &                              & - Gewohnheiten                  \\
%\hline
- Anbindung an ÖVM                  &                              & - Kosten-Nutzen                 \\
%\hline
- Vernetzung mit Sehenswürdigkeiten &                              &                               \\
%\hline
\bottomrule
\end{tabular}
\caption{Kategorisierung der Umweltfaktoren}
\end{table}

Die bestehende Infrastruktur innerhalb der Stadt spielt eine wichtige Rolle für die künftige Auslastung des BSS. Die Infrastruktur ist kein statischer Faktor und kann durch intelligente Fahrradpolitik positiv beeinflusst werden. So kann sich die Stadtverwaltung für den Ausbau neuer Fahrradwege entscheiden wodurch das BSS besser an die Umwelt angepasst wird. Die Positionierung von BSS-Stationen in Nähe von Haltestellen des öffentlichen Verkehrs macht es einfacher für Nutzer des Systems den Weg zwischen zwei Haltestellen mit dem Fahrrad zu überqueren. Das Nutzungspotenzial des Systems wird somit erhöht.

Umweltfaktoren wie zum Beispiel Topographie, Parks und das Klima müssen beachtet werden. Diese können nachträglich nicht angepasst werden und es ist daher erforderlich diese Faktoren als Konstanten zu betrachtet. So war beispielsweise die Topographie in Seattle einer der Gründe für das Scheitern von Pronto Bike, einem BSS welches über einen Zeitraum von drei Jahren in Seattle betrieben wurde [\cite{Sun2018}]. In kälteren Klimas ist mit einem höheren Aufwand und kleineren Renditen zu rechnen da sich die Auslastung eines BSS an Wintertagen natürlicherweise vermindert. Außerdem erhöhen sich die operativen Kosten in den Wintermonaten da es oft nötig ist die Flottengröße zu vermindern, bedingt durch die Nichtauslastung des BSS. Der Abtransport von Fahrrädern gleicht zusätzlichen Kosten für den BSS-Betreiber. 

Die Einstellung der potenziellen Nutzer gegenüber Fahrradverkehr determiniert die Bereitschaft das System bei optimalen Umwelt- und operativen Bedingungen zu nutzen. In Studien wurde festgestellt, dass umweltbewusste Bewohner einer Stadt dazu neigen ökologisch freundliche Transportmittel zu benutzen, darunter BSS. Kampagnen welche die Vorteile aus Sicht der Umwelt kommunizieren führen zu einer höheren Utilisation des BSS [\cite{Kim2017}].

\subsection{Rebalancierungs- und Routingproblem}

Sobald das System erstmals in Betrieb genommen wurde liegt es im Zuständigkeitsbereich des Betreibers sicherzustellen, dass das BSS betriebsbereit ist. Das BSS muss in der Lage sein den Bedarf seitens der Nutzer zu befriedigen. Alle Kosten die während des Systembetriebs anfallen werden als operative Kosten bezeichnet. Hingegen bezeichnen Kapitalkosten die Aufwände welche sich bei der Anschaffung und Umsetzung des Systems ergeben. Hierzu gehören Investitionen in Fahrräder, Stationen und Inventar.

Kapitalkosten sowie zukünftig anfallende operative Kosten lassen sich durch richtige Planung und Berücksichtigung der Umweltfaktoren positiv beeinflussen. So kann es sich ein BSS-Betreiber leisten kleinere Stationen samt einer kleineren Flottengröße zu verwenden unter der Voraussetzung, dass die Auslastung durch das verwendete Bedarfsanalysemodell bestmöglich vorhergesagt wird. 

Ein zentrales Problem, mit dem sich BSS-Anbieter auseinandersetzen müssen ist das sogenannte Rebalancierungs- und Routingproblem (RUR). Das RUR befasst sich mit der Anzahl an Fahrrädern je Station und Routenplanung für Fahrten zwischen den einzelnen Stationen zum Zwecke der Umverteilung. Die Fragestellung ergibt sich aus der inhärent gegebenen asymmetrischen Nutzung von BSS. Stationen werden im Laufe des Tages von Nutzern des BSS nicht gleichmäßig befüllt bzw. entleert. Hierfür kann es mehrere Gründe geben. Beispielsweise können viele Anwender das BSS für Fahrten in die Innenstadt nutzen, wählen dann allerdings eine alternative Transportmöglichkeit für die Rückfahrt. Dadurch kommt es zu einer Verschiebung der Fahrräder aus den Außen- in die Innenbezirke innerhalb des Stadtgebiets. Ohne Eingriff des Betreibers würde das BSS unter der assymetrischen Ressourcenverschiebung kollabieren [\cite{Schuijbroek2017}].

Sobald eine Station innerhalb des Systems ganz befüllt oder entleert wird, spricht man von einem Ausfall [\cite{MedarddeChardon2016}]. Das größte Problem fällt allerdings an wenn Nutzer nicht in der Lage sind ein ausgeliehenes Fahrrad an einer gewünschten Station zu returnieren. Dadurch ist der Benutzer gezwungen eine alternative Station zu finden was zu unnötigen Verzögerungen und Unzufriedenheit führt. 

Es ist zwischen statischer und dynamischer Rebalancierung zu unterscheiden [\cite{Raviv2013}]. Bei der statischen wird das System bei minimaler Auslastung in einen gewünschten Ausganszustand gebracht. Hierbei werden Fahrräder in der Nacht von überfüllten Stationen zu weniger ausgelasteten Stationen verschoben. Bei der dynamischen Rebalancierung werden Fahrräder zu Stoßzeiten oder auch im Laufe des Tages gleichmäßig verteilt um die Funktionalität des Systems zu gewährleisten. Statische und dynamische Rebalancierung wird vom BSS-Betreiber vorgenommen. Hierbei kommen LKWs zum Einsatz welche die Fahrräder im System verteilen. 

Eine alternative Art BSS zu rebalancieren ist es Nutzern Anreize für das Retournieren von Fahrrädern an weniger ausgelasteten Stationen zu bieten [\cite{Fricker2012}]. Diese Anreize können in Form von zusätzlichem Guthaben sein. Als Beispiel für solch einen Anreiz lässt sich die Aktion von einem in Wien ansässigen BSS-Betreiber (CityBike Wien) namens 'CityBike Uphill Team' nennen. Anwender können so Punkte sammeln wenn sie Fahrräder an einer höher gelegenen Station returnieren. Je nach Herausforderung erhält man bei Erreichen der Höhenmeter einen garantierten Preis oder Gewinnchancen für (Konzert-)Karten oder Tickets [\cite{uphill}]. 
       
Da der Transport von Fahrrädern eine der größten operativen Kosten für den Betreiber darstellt ist es nötig passende  Entscheidungen auf strategischer sowie operationaler Ebene zu treffen. Die Berücksichtigung von den oben erwähnten Umweltfaktoren in Verbindung mit der richtigen Lösung des RUR ist ausschlaggebend für die Sicherstellung der Funktionalität und Benutzbarkeit des BSS.

%\subsection{Zielkonflikte}

\section{Related Work}

BSS bekommen in den letzten Jahren viel Aufmerksamkeit seitens der wissenschaftlichen Gemeinschaft. Hierfür gibt es mehrere Gründe. Die Erforschung von Fragestellungen die sich auf BSS beziehen wird in erster Linie durch die rapide Verbreitung von solch Systemen motiviert. Ein weiterer Faktor für die Beliebtheit von BSS als Forschungsgebiet sind die daraus entstehenden Fragestellungen welche sich mit anderen Forschungsgebieten überschneiden. Durch die Zugänglichkeit von Daten welche von vielen BSS-Betreibern in anonymisierter Form öffentlich zur Verfügung gestellt werden kann jeder Logistiker, Informatiker und Wissenschaftler aus unterschiedlichen Wissensgebieten Analysen betreiben. 

Für die Zwecke dieser Arbeit wurden Arbeiten in vier voneinander unterscheidbaren Kategorien unterteilt. Jede der Kategorien betrachtet BSS und die daraus entstehenden Probleme aus einer anderen Perspektive. 
Die verwendete Literatur wurde zum besseren Verständnis des gesamten Wissensgebietes kategorisiert.

\subsection{Allgemein} 
Es wurden Paper identifiziert die sich nicht mit einem der oben genannten Optimierungsprobleme (RUR, Stationenpositionierung, etc.) befassen. DeMaio [\cite{DeMaio2009}] beschreibt die Entwicklungen von BSS in einem Zeitraum von der Entstehung des ersten BSS bis hin ins Jahr 2009. Außerdem wird auf die unterschiedlichen Arten von Kosten eingegangen die bei dem Betrieb und Umsetzung von BSS anfallen.

Junghwa, Choi und Kim untersuchten als einzige Arbeit die psychologischen Leitmotive von BSS-Nutzern und stellten fest, dass ökologisches Denken und Wahrnehmung eine der wichtigsten Entscheidungsvariablen bei der langzeitlichen Verwendung von BSS ist [\cite{Kim2017}]. In ihrer Arbeit adoptierten Sie das ‘Norm Activation Model’ welches altruistisches und umweltfreundliches Verhalten erklärt. Die Erkenntnisse aus dieser Arbeit helfen dabei die menschliche Komponente von BSS zu erklären und zeigen, dass sich die Auslastung von BSS mithilfe von gezielten Kampagnen beeinflussen lässt solange die Vorteile richtig kommuniziert werden. 

Eine ausgiebige Beschreibung von unterschiedlichen Rebalancierungsstrategien und strategischen Ansätzen zur erfolgreichen Umsetzung von BSS wurde von de Chardon, Caruso und Thomas in ihrer Arbeit aufgelistet [\cite{MedarddeChardon2016}]. Ihr Vorgehen verbindet eine explorative Datenanalyse von neun unterschiedlichen BSS die sich jeweils in unterschiedlichen Städten befinden. Die Arbeit definiert klar messbare Größen anhand dessen sich die Performanz der einzelnen BSS quantifizieren lässt. Diese Arbeit fällt in die Kategorie ‘Allgemein’ da das Paper den Fokus auf Kategorisierung, Performanzmessung und Vergleich mithilfe von KPIs von unterschiedlichen BSS setzt. Problemlösungsansätze hingegen werden nicht ausgiebig besprochen.

\subsection{Mathematische Optimierung und Heuristiken}

Ein großer Teil der wissenschaftlichen Literatur widmet sich dem Rebalancierungs- und Routingproblem. Insbesondere finden Methoden der mathematischen Optimierung und Heuristiken ihren Einsatz bei der Lösung der genannten Probleme. 

So stellen Raviv und Kolka [\cite{Raviv2013}] ein Bestandsmodell samt numerischer Methode zur Berechnung der optimalen Flottengröße vor. Die Autoren geben an, dass die aus der durchgeführten Fallstudie gewonnenen Kenntnisse und das Bestandsmodell auch auf andere closed-loop Systeme übertragbar sind.

Das Auffinden von quasi-optimalen Lösungen für die Rebalancierung und das Routing von Fahrzeugen um Fahrräder unter den einzelnen Stationen zu verteilen ist bei fortgeschrittenen Optimisierungsmodellen sehr rechenintensiv und kann in manchen Fällen mehrere Stunden dauern [\cite{Schuijbroek2017}]. Da die Verteilung von Fahrrädern bei Betrieb eines BSS dynamisch ausgeführt werden muss sind komplexe Optimierungsmodelle in Echtzeit nicht umsetzbar. Daher stellen Schuijbroek, Hampshire und van Hoeve eine cluster-first, route-second Heuristik vor welche die einzelnen Stationen in zusammengehörige Cluster unterteilt. Die nötigen Rebalanzierungsrouten werden darauffolgend innerhalb der Cluster, nach Feststellung der nötigen SLAs berechnet wodurch die Komplexität verringert wird. Die Ergebnisse welche mithilfe dieser Heuristik erzielt wurden übertreffen die eines ‘Mixed-integer-programming‘-Optimierungsmodells [\cite{Schuijbroek2017}]. 

\subsection{Explorative Datenanalyse}

Die Verfügbarkeit von strukturierten BSS-Daten eignet sich gut zu ‘Data-Mining’-Zwecken. Somit können Wissenschaftler und Interessierte Methoden und Werkzeuge zur Erkenntnisgewinnung und Visualisierung verwenden um versteckte Muster innerhalb dieser Datensätze zu entdecken. Das Verständnis dieser Muster trägt dazu bei strategische Änderungen in BSS effektiv umzusetzen. Solch Änderungen betreffen beispielsweise die Verteilung von Docking-Stationen, die Gebührenstruktur oder auch die statische Verteilung von Fahrrädern bei minimaler Auslastung des Systems. 

Bordagaray, Dell'Olio, Fonzone und Ibeas definieren in ihrer Arbeit sechs Rahmenbedingungen mithilfe welcher sie die einzelnen Fahrten der Zeitreihe klassifizieren [\cite{Bordagaray2016}]. Basierend auf den Rahmenbedingungen wurde ein proprietärer ‘Data-Mining’-Algorithmus definiert welcher auf ein BSS-Datenset der spanischen Stadt Santander angewendet wurde. Jede Fahrt welche von Nutzern innerhalb des BSS unternommen wurde wird in eine der sechs Kategorien klassifiziert. Beispielsweise werden Trips die bei ein und derselben Station starten und enden als Rundfahrten kategorisiert. Durch Feststellung der Anzahl an normalen Fahrten und Rundfahrten lässt sich das Verhältnis zwischen diesen beiden Kategorien berechnen. Durch die Berechnung lässt sich auf die freizeitmäßige Nutzung des untersuchten BSS schließen, da es natürlicherweise wahrscheinlicher ist, dass Rundfahrten für Freizeitaktivitäten genutzt werden. Die Klassifizierung von Freizeitaktivitäten gilt als Beispiel, die restlichen Kategorien beschreiben spezifisches Fahrverhalten. Der Algorithmus hat es geschafft 47 Prozent der Trips anhand der vorher definierten Rahmenbedingungen zu klassifizieren.

Die Mustererkennung lässt sich auch auf DLBSS anwenden. So haben Shen, Zhang und Zhao die DLBSS-Daten vom Betreiber Mobike in Singapur analysiert [\cite{Shen2018}]. Mehrere relevante Faktoren wurden identifiziert welche Einfluss auf die Auslastung des Systems haben. Offensichtliche Einflussfaktoren wie Wetter, Temperatur und Infrastruktur wurden um Faktoren wie Rabattaktionen erweitert. Es hat sich herausgestellt, dass Rabattaktionen seitens Mobike einen überraschend bemerkbar positiven Einfluss auf die Nutzung des gesamten Systems hatten. 

Weiterhin wurden Theorien aufgestellt welche mithilfe der Datenauswertung bestätigt werden konnten. Beispielsweise konnte festgestellt werden ob die Flottengröße die absolute Anzahl an Fahrten beeinflusst. Die Autoren geben an, dass das Verhältnis von Anzahl an verfügbaren Fahrrädern und der Anzahl an Trips linear ist. Betreiber von DLBSS, können somit Umsatz generieren indem sie die Anzahl der verfügbaren Fahrräder erhöhen [\cite{Shen2018}]. 

Explorative Datenanalyse in Verbindung mit Visualisierungstechniken hilft dabei die gewonnenen Kenntnisse an unterschiedliche Zielgruppen zu kommunizieren. Bei der bis zum jetzigen Abschnitt in diesem Unterkapitel erwähnten Literatur lag der Fokus auf Vermittlung mithilfe von Kennzahlen. Oliveira, Sotomayor, Torchelsen, Torchelsen und Comba analysieren Citibike’ BSS in New York auf Verhaltensmuster und visualisieren diese auf einer Landkarte. Hierfür wurden Daten von einem Zeitraum bestehend aus zehn Monaten aggregiert und mithilfe eines GIS visualisiert. Die Autoren sind überzeugt, dass man es Entscheidungsträgern durch Visualisierung der Verhaltensmuster einfacher macht passende Änderungen, welche den Betrieb eines BSS optimieren, zu implementieren.  

\subsection{Vorhersagemodellierung mithilfe von Machine Learning und Big Data}

Die letzte Kategorie der Litaraturübersicht beschreibt die einzelnen Arbeiten die die Themen ‘Machine Learning’ und ‘Big Data’ in Bezug auf BSS behandeln. 

So beschreiben Caggiani und Ottomanelli in ihrer Arbeit ein Vorhersagemodell welches als ‘Decision Support System’ (DSS) zu Rebalancierungszwecken verwendet werden soll [\cite{Caggiani2013}]. Das DSS basiert auf zwei künstlichen, feed-forward neuronalen Netzwerken (KNN). Das erste KNN wird für die Vorhersage der Anzahl an ausgehenden Fahrrädern für jede Station im BSS verwendet. Das zweite KNN wird wiederum für die Vorhersage der Anzahl an eingehenden Fahrrädern genutzt. Die beiden KNN wurden mit einem historischen Datenset bestehend aus der Anzahl an eingehenden, bzw. ausgehenden Fahrrädern je Zeitintervall trainiert. Die Anzahl der Fahrräder wurde für jedes Zeitintervall aggregiert. Hinzu kamen noch Variablen welche das Datum und Wetter zu einem bestimmten Zeitpunkt innerhalb des Zeitintervalls abbilden. Damit das DSS eine Vorhersage tätigen kann muss der Anwender das Datum und das Wetter definieren. Das DSS liefert darauffolgend die Anzahl an ausgehenden und eingehenden Fahrrädern für jede Station des BSS zu dem angefragten Zeitpunkt. 

Datta beschreibt in seiner Abschlussarbeit unterschiedliche ‘Machine Learning’-Algorithmen welche auf Performanz und Vorhersagepräzision bezogen auf ein BSS untersucht werden [\cite{Datta2014}]. Außerdem beinhaltet die Arbeit eine ausgiebige Beschreibung der verwendeten Tools und Software-Bibliotheken mit denen die nötigen Artefakte erstellt wurden. Zum Abschluss der Arbeit wurde ein eigens entwickeltes, web-basiertes Tool vorgestellt welches analog zum oben beschriebenen DSS funktioniert. Der Nutzer wählt ein spezifisches BSS (e.g. Paris) samt Station und das Datum für welches die Vorhersage getätigt werden soll. Eine externe API wird für den Bezug von Wetterinformationen herangezogen. Die Auslastung der jeweiligen Station wird in Form eines zweidimensionalen Graphen vermittelt. 

Der Begriff ‘Big Data’ ist ein Schlagwort der letzten Jahre. Durch die immer billiger werdenden Hardware ist es Analysten möglich große Datenmengen kosteneffizient zu speichern und zu verarbeiten. Dies betrifft insbesondere historische Daten da diese mit zunehmendem Alter an immer größer werden und Verhaltensmuster aufzeigen können, welche sich über einen längeren Zeitraum gebildet haben. Um solche Datenmengen im Größenbereich von ‘Big Data’ auswerten zu können und ‘Machine Learning’-Algorithmen anzuwenden ist es nötig dafür entwickelte Technologien, wie zum Beispiel Apache’ Hadoop und das darunterliegende verteilte Datensystem (HDFS) zu verwenden. 

Jia, Xie, Gao und Yu stellen in ihrer Arbeit ein ‘Big Data’-Framework für BSS vor [\cite{Jia2017}]. Der Beitrag ihrer Arbeit liegt in der Strukturierung der einzelnen Workflows welche für die Bearbeitung und Auswertung der Daten notwendig sind. Durch die Strukturierung der Arbeitsabläufe ist es möglich strukturierte und unstrukturierte Daten performant auszuwerten. 

\chapter{Explorative Datenanalyse}

% Was folgt in diesem Kapitel? 
% Wichtig zu erwähnen, dass Informationen welche nicht zitiert wurden im Jupyter Notebook gefunden werden können. 


% Was genau wird untersucht? (Daten, System, BSS)
% Welche Fragestellungen möchte man beantworten?
% --Woher hat man die Daten ?
% --Wieso werden keine Daten online zur Verfügung gestellt? 
% Wurden Fragen von CBW beantwortet, bzw. von wo werden die Informationen bezogen?

\newpage

\section{Citybike Wien}
‘CityBike Wien’ (CBW) ist ein stationsbasierter, seit 2003 tätiger 'Bike-Sharing'-Dienst welcher von der Gewista GmbH betrieben wird. Die Gewista GmbH ist in erster Linie eine Werbegesellschaft welche Werbeflächen vermietet und mehrheitlich zum französischen ‘JC Decaux’-Konzern gehört [\cite{gewista-leistungsprofil}]. Dadurch verfolgt die Gewista GmbH beim Betrieb von ‘CityBike Wien’ ein hybrides Finanzierungsmodell bei dem sich das System aus Werbeeinnahmen und Nutzerbeiträgen finanziert. Werbung wird auf den Fahrrädern platziert, welche konstant in Bewegung sind wodurch eine möglichst breite Masse an Konsumenten erreicht werden kann.

Seit Beginn des Betriebs in 2003 bis hin zu 2009 wurde das System auf Kosten der Gewista GmbH betrieben. 2007 veranlasste die Stadt Wien eine erste Erweiterung auf eigene Kosten des bis dahin bestehenden von fünf Stationen in Richtung Schönbrunn. Zu dem Zeitpunkt bestand das Netzwerk aus 50 Stationen. Eine zweite Erweiterung um sechs Stationen erfolgte ein Jahr später. Die beiden Erweiterungen wurde mit insgesamt 500 000 Euro subventioniert. Durch die steigende Beliebtheit von CBW hat sich die Stadt Wien entschieden das bestehende Netzwerk von 62 Stationen auf 120 Stationen zu erweitern. Ein Vertrag mit der Gewista GmbH wurde erarbeitet und der Ausbau von 58 Stationen zwischen 2010 und 2012 wurde mit insgesamt 2 532 044 \EUR{} subventioniert. Die genannten Daten stammen aus einem Bericht des Kontrollamtes der Stadt Wien [\cite{konstrollamt}]. Die sprunghafte Erweiterung wurde durch die Erreichung der gesetzten Klimaziele für 2020 motiviert und durch die Tatsache dass die Anzahl der Stationen positiv mit der Anzahl der Fahrten korreliert. Mehr dazu in der Datenanalyse.  

Das System besteht zum jetzigen Zeitpunkt (August 2018) aus 120 Stationen. Die Stationendaten wurden aus der öffentlich verfügbaren Web-API bezogen. Jede Station unterscheidet sich in der Anzahl der verfügbaren Docks. So hat die größte Station vierzig Stellplätze wobei die kleinste Station aus nur zehn Docks besteht. Zusammengerechnet bieten die einzelnen Stationen 3079 Docks zur Verfügung in denen Fahrräder des Systems entliehen und returniert werden können. Eine Angabe zur Anzahl der verfügbaren Fahrräder im System zum jetzigen Zeitpunkt würde wenig Sinn machen da sich die Anzahl der im System aktiven Räder dynamisch ändert. So beeinflussen die Jahreszeit, das Klima und weitere Faktoren die Anzahl der Fahrräder im System. 

Interessierte Nutzer können sich über eine Docking-Station oder direkt über die CBW-Webseite registrieren. Für die Registration an einer Docking-Station ist eine Kreditkarte oder Bankomatkarte notwendig. Als zusätzlichen Dienst bietet CBW die sogenannte ‘Citybike Card’ [\cite{gewista-anmeldung}]. Bei dieser Variante muss sich der Benutzer über die Webseite registrieren und schriftlich einer Einzugsermächtigung einwilligen. Nachdem die Einwilligung bei CBW eingegangen ist wird dem Nutzer eine Karte zugeschickt mit welcher dieser Fahrräder entleihen kann. Die Gebühren werden direkt vom Konto abgebucht. Um das System für Touristen attraktiver zu gestalten stellt CBW eine ‘Tourist Card’ zur Verfügung. Diese kann für eine Gebühr von 2,5 Euro ausgeliehen werden. Bei Rückgabe der Karte werden anfallende Fahrtpreise beglichen. 

Zusätzlich zu dem BSS betreibt die 'Gewista GmbH' sogenannte Radservicestationen. Bei den Stationen können nicht nur CBW-Fahrräder repariert werden sondern such beliebige Fahrräder [\cite{gewista-radservicestation}]. Die einzelnen Stationen sind mit Werkzeugen ausgestattet mit denen sich kleine technische Defekte beheben lassen. Somit können auch nicht CBW-Kunden von der bestehenden CBW-Infrastruktur profitiern. 

%Verglichen mit anderen JCdeaux-Konzern BSS - Preise usw. 

\subsection{Kostenmodell von CityBike Wien}
Wie bei den meisten BSS verfolgt ‘CityBike Wien’ einen progressiven Kostenplan [\cite{gewista-tarife}] . Das bedeutet, dass man ein Fahrrad für die erste Stunde kostenlos nutzen kann. Sollte der Nutzer das Bedürfnis haben das Fahrrad auch nach Ablauf der ersten Stunde zu nutzen fällt eine Gebühr von einem Euro an. Für die dritte Stunde sind es zwei Euro. Jede weitere Stunde kostet vier Euro. Für eine Nutzungsdauer von vier Stunden fallen somit sieben Euro an. Bei der ersten Anmeldung im System wird eine Anmeldegebühr von einem Euro verrechnet, diese wird allerdings bei der ersten Fahrt wieder gutgeschrieben sollte das Limit der einen Stunde überschritten werden. Im Falle, dass ein Fahrrad innerhalb von fünf Tagen nicht zurückgegeben wird fällt eine Pauschale von 600 Euro an. Eine Gebühr von 20 Euro wird verrechnet, wenn das Fahrrad nicht an einer Docking-Station zurückgegeben wird und frei stehen gelassen wird. 

Durch einen progressiven Kostenplan wollen BSS-Betreiber sicherstellen, dass die Fahrräder im System zirkulieren und Nutzer diese nicht für zu lange Zeit für sich beanspruchen.

%Kostenmodell verglichen mit Konkurrenz (odo,moBike,Nextbike)

\subsection{Rebalancierungsansatz von CityBike Wien}

Um ein besseres Verständnis von der Art wie Fahrräder von ‘CityBike Wien’ umverteilt werden, wurde der Betreiber per E-Mail kontaktiert. An dieser Stelle möchte ich mich bei dem Betreiber herzlich bedanken, mehr dazu zum Schluss der Arbeit unter dem Abschnitt ‘Danksagung’. 

CBW benutzt drei Lieferwagen mit Anhänger für die Umverteilung von Fahrrädern zwischen einzelnen Stationen. Die Kapazität jedes Lieferwagens, bzw. des Anhängers beläuft sich auf 20 Fahrräder. Es wird an Werktagen zwischen 06:00 Uhr und 18:00 Uhr dynamisch rebalanciert. Aus Kostengründen erfolgt keine statische Rebalancierung. Das bedeutet das System wird bei niedriger Auslastung (e.g. in der Nacht) nicht in einen optimalen Ausganszustand versetzt. Eine genaue Anzahl zu den einzelnen Fahrten zu Umverteilungszwecken konnte nicht genannt werden da laufend umverteilt wird. 

% Welche IT-gestützten Systeme werden von CBW verwendet? 

\chapter{Explorative Datenanalyse}

\subsection{'CityBike Wien'-Datensatz für das Jahr 2016 und 2017}
Für die explorative Datenanalyse mithilfe von Pandas wurden Fahrtdaten für die Jahre 2016 und 2017 vom CBW-Betreiber angefragt. Im Gegensatz zu vielen anderen BSS-Betreibern stellt CBW aus Datenschutzgründen keine Fahrtdaten öffentlich zur Verfügung. Nach Absprache und Zustimmung zu einer Erklärung zur Datenüberlassung wurden die angeforderten Daten von CBW temporär zur Verfügung gestellt.   

%Warum kein Datensatz für 2018?
Oft lassen sich durch Inferenz Rückschlüsse aus anonymisierten Daten über die Identität einer konkreten Person machen. Laut Sweeney ist es möglich die Mehrheit der U.S.-Bevölkerung anhand von einfachen, auf den ersten Blick anonymen demographischen Daten zu identifizieren. So lassen sich 87 Prozent der U.S.-Amerikaner anhand des Geburtsdatums, Geschlechts und der Postleitzahl eindeutig identifizieren [\cite{Sweeney2000}]. Deshalb ist es positiv anzuerkennen, dass der Betreiber von CBW die Daten der Kunden schützt und nicht wie viele andere BSS-Betreiber öffentlich zur Verfügung stellt.

Insgesamt wurden vier unterschiedliche Datensätze im CSV-Format bereitgestellt. Die Fahrtdaten für die Jahre 2016 und 2017 setzen sich aus den folgenden Feldern zusammen: 

\begin{enumerate}
\itemsep-0,4em
\item \textbf{Startdatum: } Genauer Startzeitpunkt der Fahrt (Fahrrad entnommen)
\item \textbf{Enddatum: } Genauer Startzeitpunkt der Fahrt (Fahrrad returniert)
\item \textbf{Anfangsstation\_ID: } ID der Station an der das Fahrrad entnommen wurde
\item \textbf{Endstation\_ID: } ID der Station an der das Fahrrad returniert wurde
\item \textbf{Fahrrad\_ID: } Eindeutige ID des entliehenen Fahrrades 
\item \textbf{Subscriber\_ID: } Verschlüsselte ID des Nutzers
\end{enumerate}

Bei der Subscriber\_ID handelt es sich um personenbezogene Daten und daher wurde die ID verschlüsselt. Die Werte in der Spalte Subscriber\_ID setzen sich daher aus Hash-Werten der originalen Subscriber-ID zusammen. Für die folgende Datenauswertung sind keine personenbezogenen Daten erforderlich und es wurden daher auch keine Rückschlüsse auf die Identität einer bestimmten Person gemacht. 

Das unbereinigte Datenset beinhaltet '1 066 703' Einträge für das Jahr 2016 und '1 013 369' Einträge für 2017. 

Ein weiteres Datenset welches erforderlich war musste über die Web-API bezogen werden. Die Schnittstelle befindet sich unter der Adresse: \url{http://dynamisch.citybikewien.at/citybike_xml.php} und liefert Echtzeitdaten zu den einzelnen Stationen. Da im gelieferten Datenset die Stationen anhand einer ID gekennzeichnet sind ist es erforderlich den Namen der einzelnen Stationen über aus der Web-API stammenden XML-Datei zu beziehen. 

\section{Python Data Science Stack}
%Mögliche Erweiterung: Geschichte und Gründe warum Python so beliebt ist hinsichtlich der Auswertungsmethoden

% Wie wurde das Datenset untersucht? 
% Welche Tools wurden verwendet
% Was ist Pandas
% Wozu wird es verwendet (zuerst als Finanzanalysewerkzeug entworfen daher sehr gut für die Arbeit mit Zeitreihen)
%Das Datenset kann man als Zeitreihe verstehen da die Spalten 'Startdatum', bzw. 'Enddatum' eine zeitliche Folge darstellen. 
%In-Memory daher schnell
% Visualisierung und Plotting




\newpage
\section{Einblicke samt Fragestellungen und Vorgehen}


\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{grafiken/Anzahl_Fahrten_2016_2017.png}
    \caption{Balkendiagramm samt Verteilung der Fahrten pro Monat}
\end{figure}
Im oberen Diagramm ist die Verteilung der Fahrten zu erkennen. Es ist ersichtlich, dass das System in den Sommermonaten am stärksten ausgelastet ist. Dies lässt sich hauptsächlich durch günstige Wetterbedingungen und steigende Besucherzahlen erklären. Wie wir später sehen werden deutet die Verteilung von Häufigkeit der Nutzung darauf hin, dass Touristen einen beachtlichen Anteil der Nutzergemeinde ausmachen. 

Interessant ist der Einbruch der Nutzung für September 2017 - verglichen mit dem vorherigen Jahr - zu beobachten. Der Grund hierfür ist höchstwahrscheinlich der quasi-gleichzeitige Markteintritt der DLBSS-Anbieter 'ofo' und 'oBike' auf den österreichischen Markt. Ende August hat 'oBike' 

%Daten zusammengefasst:
%Wie viele Fahrten?
%Wie viele unterschiedliche Nutzer hatte das System (Je Jahr)
%Aus wie vielen Fahrrädern besteht die Flotte
%Kurze Beschreibung des vorhandenen Graphen
%Wie lange dauert die durchschnittliche Fahrt (kurze Fahrten, kurze Strecken)
%62 Stationen = 400.000 (2009) Fahrten 120 Stationen = 1,5 Mio Fahrte (Prognose - hat sich die Prognose bestätigt)

\subsection{Grobe Datentransformation}
Für die Auswertung war es nötig die vorhandenen Daten anzupassen. Pandas bietet hierfür mächtige Werkzeuge welche die Arbeit mit Zeitreihen verreinfachen. 

Zuerst gilt es die Daten zu bereinigen. Für die Auswertung wurden nur Fahrten herangezogen welche länger als zwei Minuten dauern und bei denen zugleich die Anfangsstation nicht der Endstation gleicht. Bei dieser Art von Fahrten wird davon ausgegangen, dass der Nutzer seine Meinung geändert hat und das Fahrrad kurzfristig returniert hat. Nach Löschung der unbrauchbaren Daten steht ein Gesamtdatenset von '1 897 764' Fahrten für die beiden Jahre zur Verfügung.

Der zweite Schritt besteht darin die Fahrtdauer je Fahrt zu berechnen. Hierfür wird eine neue Spalte angelegt mit dem Namen 'Fahrtdauer' welche die Differenz zwischen Enddatum und Startdatum aufzeigt. Durch Feststellung der Fahrtdauer lassen sich Rückschlüsse auf Fahrtkosten machen da das Kostenmodell bekannt ist. Dies führt uns zur nächsten Fragestellung welche sich durch die vorhandenen Daten mit ungefährer Genauigkeiten beantworten lässt.

\subsection{Welchen Umsatz hat das System durch Nutzerbeiträge erwirtschaftet}
Der Betreiber von CityBike Wien, die Gewista GmbH hat sich für ein hybrides Finanzierungsmodell entschieden. Das heißt, dass sich das System nicht nur aus den Beiträgen der einzelnen Nutzer finanziert, sondern auch aus Werbeeinnahmen welche durch die Anzeige von Produkten auf den einzelnen Fahrrädern erwirtschaftet werden.

Es wird nun der Umsatz welcher durch die Nutzergemeinde des Systems entsteht untersucht. Dies ist durch die Kenntnis des Kostenmodells und der Länge der einzelnen Fahrten möglich. Die Anmeldegebühr von einem Euro wird nicht mit in die Berechnung einbezogen da aus dem Datenset nicht bekannt ist wann sich der Nutzer das erste Mal registriert hat. Somit könnte es sein, dass die Anmeldegebühr nicht in den Jahren 2016 oder 2017 verrechnet wurde.

Außerdem verrechnet der Betreiber von CityBike Wien eine Gebühr von 20 Euro sollte der Nutzer das Fahrrad nicht an einer Docking-Station zurückgeben. Bei der Auswertung wurde davon ausgegangen, dass Fahrten welche nicht an einer Docking-Station beendet wurden und das Fahrrad frei stehen gelassen wurde bei der 'Endstation\_ID' 11 enden. Hierfür spricht die Tatsache, dass alle Fahrten bei denen ein Fahrrad entwendet wurde in der Endstation mit der ID 11 gekennzeichnet sind. 

Um den Umsatz zu berechnen wurden zwei neue Spalten zum Datenset hinzugefügt. Und zwar handelt es sich um die Spalten 'Fahrtpreis' und 'Gebuehr'. Der Fahrtpreis leitet sich direkt von der Fahrtzeit ab und die Gebühr gibt an ob das Fahrrad ordnungsgemäß an einer Station abgegeben wurde und enthält entweder den Wert 0 oder 20. Die beiden Spalten werden aufsummiert wodurch sich ein Jahresumsatz von \textbf{206 331} \EUR{} für das Jahr 2016 ergibt. Für das Jahr 2017 ergab sich ein Umsatz von \textbf{202 436} \EUR{}. 

%Neue Spalte: REFUNDIERT_J_N
% Wir die Gebühr von einem Euro refundiert ? 
%Zum Umsatz Gebühr hinzufügen (Schätzung: Verhältnis der Nutzer die nie eine Stunde überschritten haben/Gesamtnutzeranzahl)

Die Summen gelten als Orientierungshilfe da die Einnahmen für die am Anfang anfallende Registrierungsgebühr nicht miteingerechnet wurden. Das System weist einen beachtlichen Anteil an einmaligen Nutzern auf - mehr dazu im folgenden Abschnitt. Es ist daher wahrscheinlich, dass bei vielen Fahrten die Grenze von einer Stunde nicht überschritten wird was dazu führt, dass die Registrierungsgebühr nicht gutgeschrieben wird insbesondere bei einmaligen Nutzern. 

Die Umsatzzahlen lassen darauf schließen, dass die operativen Kosten die beim Betrieb des Systems anfallen höchstwahrscheinlich die Einnahmen aus Nutzung mehrfach übersteigen. Zu den operativen Kosten zählen alle Betriebskosten sowie anfallende Lohnkosten. Inwieweit CBW durch die Stadt Wien subventioniert wird ist nicht bekannt, allerdings würden Subventionsmaßnahmen Sinn machen da die Stadt von einem BSS profitiert.  

\subsection{Kategorisierung der Nutzer nach Verwendungshäufigkeit für beide Jahre}
Um besseres Verständnis von der Nutzergemeinde zu bekommen werden die einzelnen Subscriber in Kategorien nach Nutzungsvorkommen eingeteilt. Hierfür wurde das gesamte Datenset nach der Subscriber\_ID gruppiert und die Fahrten je Gruppe gezählt (aggregiert). Darauffolgends wurde mithilfe einer Funktion eine neue Spalte 'Kategorie' zum bestehenden Datenset hinzugefügt. 

Die Kategorie gibt an für wie viele Fahrten ein Nutzer das System verwendet hat. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.75]{grafiken/Anzahl_Subscriber_Kategorie.png}
    \caption{Nutzer kategorisiert nach Verwendungsaufkommen}
\end{figure}

Aus dem Diagramm ist ersichtlich, dass die Menge an Nutzern aus einem wesentlichen Anteil an Gelegenheitsnutzern besteht. Um das zu relativieren: \textbf{32,7 \%} der Nutzer haben das innerhalb von zwei Jahren System nur für eine Fahrt verwendet. Die größte Gruppe bildet die Kategorie mit zwei bis zehn Fahrten. \textbf{51,3 \%} der Nutzer fallen in diese Niche. 

Die häufig seltene Nutzung des Systems deutet darauf hin, dass Touristen eine zentrale Rolle für die Auslastung von CBW spielen. Somit macht es Sinn, dass der Betreiber von CBW die Eintrittshürde für Touristen durch die schon früher erwähnte 'Tourist Card' senken will. 

Immerhin benutzen \textbf{13,3 \%} der Anwender das System sporadisch (11-50) und \textbf{1,7 \%} der Anwender häufig. Es ist interessant zu sehen, dass es auch Nutzer gibt welche das System intensiv nutzen. So haben \textbf{0,92 \%} der Nutzer das System innerhalb von zwei Jahren für mehr als hundert Fahrten verwendet. Der Anwender mit den meisten Entleihungen hat innerhalb von einem Zeitraum von zwei Jahren \textbf{1790 (!)} Fahrten unternommen. Durchschnittlich gleicht dies \textbf{2,55} Entleihungen täglich. Es wurden acht weitere Nutzer ausfindig gemacht, welche die Grenze von 1000 Fahrten innerhalb von zwei Jahren überschritten haben. %Kann eine Person gleichzeitg mehrere Fahrräder entleihen?

Der Nutzer mit den meisten Fahrten hat für die Nutzung des Systems \textbf{98 \EUR{}} bezahlt, da bei 98 Entleihungen die Grenze von einer Stunde überschritten wurde. Eine Fahrt die länger als zwei Stunden gedauert hätte gab es nicht. Im Schnitt kostete somit jede Fahrt \textbf{5,5} Cent.




\subsection{Anzahl an entwendeten Fahrrädern für beide Jahre}
Auf der Webseite von CityBike Wien wird angegeben, dass eine Gebühr von 600 Euro verrechnet wird sollte das Fahrrad nicht innerhalb von 120 Stunden (5 Tagen) zurückgegeben werden. Ob aus Gründen von Diebstahl oder Zeitüberschreitung spielt keine Rolle. Nun kann es passieren, dass ein Nutzer das Zeitlimit von 120 Stunden überschreitet ohne die Absicht das Fahrrad zu stehlen. In diesem Falle wird die Gebühr von 600 Euro verrechnet, allerdings taucht das Fahrrad im System wieder auf.

Der oben genannte Fall ist von Diebstahl zu unterscheiden, da die Person das Fahrrad wieder zurückgibt. Diebstahl hingegen kann man daran erkennen, dass das Fahrrad (Fahrrad\_ID) für zukünftige Fahrten nicht mehr benutzt wird und somit im System nicht mehr auftritt.

% Die Anzahl der beschädigten Fahrrädern lässt sich aus dem Datenset nicht ermitteln

\subsection{Stationen nach Auslastung}

\chapter{Diskussion}


% Möglicher Verbesserungsanatz: Dynamische Preise wählen, bei hoher Auslastung höhere Gebühren (auch erste Stunde kostenlos)
% Man kann davon ausgehen das CBW viel von Touristen genutzt wird wodurch diese, insbedondere die Innenstadt besser erkundigen können wodurch sie mehr Geld ausgeben. Somit trägt CBW dazu bei Wien aus Sicht der Touristen attraktiver zu machen und zugleich können Einnahmen aus Touristen generiert werden da diese mehr 
% Was mach CBW Wien besser als alternative BSS? (Servicestationen, Schutz der Privatshäre, Kontinuierliches Wachstum, Kostenmodell im Vergleich zu anderen BSS [billig])
% Mit den Worten Abschliessen: Citybike Wien macht somit die Stadt Wien durch den Einsatz von Servicestationen und BSS zu einer lebenswerteren Stadt

%Die oben genannten Werte sollen als Referenz dienen um besseres Verständnis der CBW-Nutzergemeinde zu erlangen. Die Verteilung lässt auf die Zusammensetzung der Nutzer schließen. Somit lässt es sich erahnen, dass das System einen wesentlichen Beitrag für die Attraktivität der Stadt aus Touristenperspektive leistet. Ungefähr ein Siebtel der Fahrten werden von Nutzern unternommen welche das System sporadisch bis intensiv verwenden unternommen.  

%Future Work: Einsatz von Clustering-Algorithmen um die Nutzer besser zu klassifizieren 

% Aus dem Datensatz lässt sich darauf schliessen dass CBW nicht auf Profit orientiert ist sondern darauf eine kostengünstige Verkehrsalternative mit Mehrwert anzubieten und die Stadt dadurch attraktiver zu machen. Schlussendlich profitiert davon die heimische Tourismusindustrie und implizit dadurch auch die Stadtbewohner. 

%Preiselastizität ??? Wenn man ein Euro verrechnen würde, wie stark würde die 

%Zum jetzigen Zeitpunkt ist nur DonkeyRepublic ein konkurrent von CBW

%Hat CBW Wien gewonnen? (ofo, oBike -> Bankrott)

% Beispiele von schlecht gemanageten BSS (VeloBike Moscow)

% Amerikanische BSS kostenpflichtig wobei europäische oft ein Progressiven Kostenplan verfolgen
%Business Oppotunity Bikeverleih in Prag???

\section{Future Work}
% Einsatz von Scipy in Verbindung mit Pandas um Data Mining Prozess auszuweiten da Daten bereit stehen
%Rebalancierungsantz besser analysieren und verstehen das 

\section{Danksagung}





 



 








